[gd_scene load_steps=41 format=3 uid="uid://gxvnoob7qh73"]

[ext_resource type="Script" path="res://scenes/1.6 - Minigame memakan makanan/minigame_memakan_makanan.gd" id="1_nc0lm"]
[ext_resource type="Texture2D" uid="uid://ob67uoqck1jk" path="res://assets/1.6 - Minigame memakan makanan/Background meja.png" id="1_updoi"]
[ext_resource type="Texture2D" uid="uid://b8s1vkliy2vuf" path="res://assets/1.6 - Minigame memakan makanan/piring.png" id="2_75sqk"]
[ext_resource type="Texture2D" uid="uid://bayo7ofu3mjsk" path="res://assets/1.6 - Minigame memakan makanan/nasi3.png" id="3_06w3k"]
[ext_resource type="PackedScene" uid="uid://ckoidmc18bccv" path="res://scenes/1.6 - Minigame memakan makanan/Food.tscn" id="3_fp883"]
[ext_resource type="Texture2D" uid="uid://bkpxsojcul1kv" path="res://assets/1.6 - Minigame memakan makanan/nasi2.png" id="4_umbpg"]
[ext_resource type="Texture2D" uid="uid://cjeylnud2jjyw" path="res://assets/1.6 - Minigame memakan makanan/nasi1.png" id="5_oiww5"]
[ext_resource type="Script" path="res://scenes/1.6 - Minigame memakan makanan/Sausage1.gd" id="6_5bqhq"]
[ext_resource type="Texture2D" uid="uid://de6ogyyvgsxd5" path="res://assets/1.6 - Minigame memakan makanan/sosis1.png" id="7_ttgjg"]
[ext_resource type="Texture2D" uid="uid://d3x0044jhjkqa" path="res://assets/1.6 - Minigame memakan makanan/sosis2.png" id="7_wj8dm"]
[ext_resource type="Texture2D" uid="uid://dr1r51u3kxq2m" path="res://assets/1.6 - Minigame memakan makanan/telur2.png" id="8_gkxau"]
[ext_resource type="Texture2D" uid="uid://caeju6adkku2j" path="res://assets/1.6 - Minigame memakan makanan/telur1.png" id="9_xxh1c"]
[ext_resource type="Texture2D" uid="uid://dit66oyjweo7x" path="res://assets/1.6 - Minigame memakan makanan/gelas.png" id="10_ypysn"]
[ext_resource type="Texture2D" uid="uid://bvwiiex05vfy4" path="res://assets/1.6 - Minigame memakan makanan/air1.png" id="11_ecbvl"]
[ext_resource type="Texture2D" uid="uid://i11dndk3b5fb" path="res://assets/1.6 - Minigame memakan makanan/air2.png" id="12_y5eji"]
[ext_resource type="PackedScene" uid="uid://c8aj6axlfxms5" path="res://scenes/1.6 - Minigame memakan makanan/vegetable.tscn" id="14_3ekcv"]
[ext_resource type="Texture2D" uid="uid://d4dcxo1h2yv82" path="res://assets/1.6 - Minigame memakan makanan/background hitam.svg" id="15_xrxpe"]
[ext_resource type="PackedScene" uid="uid://dbjafnpmklodo" path="res://scenes/tangan/tangan.tscn" id="21_aapbp"]
[ext_resource type="Texture2D" uid="uid://b5mn6x0ew7yep" path="res://assets/3.8 - Minigame vending machine/tangan2.svg" id="22_pyw83"]
[ext_resource type="Texture2D" uid="uid://chlmpgpgu6ilx" path="res://assets/3.8 - Minigame vending machine/tangan1.svg" id="23_4rhke"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qjnw3"]
radius = 8.05928
height = 129.354

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a8t8y"]
radius = 8.08849
height = 209.005

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sy334"]
height = 81.0344

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hjo1u"]
radius = 31.8605
height = 314.282

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20b10"]
radius = 55.7665
height = 215.059

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_de02a"]
radius = 51.7659
height = 229.193

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_esl25"]
radius = 62.4578
height = 160.25

[sub_resource type="CircleShape2D" id="CircleShape2D_t1wh1"]
radius = 104.732

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cp76"]
size = Vector2(1366, 162.331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3mtp"]
size = Vector2(68.6972, 95.5696)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vuhi3"]
size = Vector2(401, 602)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gy66s"]
size = Vector2(574, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06s88"]
size = Vector2(81, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uklup"]
size = Vector2(79, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bem2y"]
size = Vector2(194, 831)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g05k"]
size = Vector2(169.999, 1537.5)

[sub_resource type="Animation" id="Animation_ikgiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tangan:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(793, 851)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tangan/TanganSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_pyw83")]
}

[sub_resource type="Animation" id="Animation_b1ax8"]
resource_name = "get_kaleng"
length = 2.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tangan")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BotolClip/Botol:freeze")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tangan/TanganSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("22_pyw83")]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"tween_tangan_ke_bawah"
}, {
"args": [],
"method": &"selesaikan_game"
}]
}

[sub_resource type="Animation" id="Animation_vgqjs"]
resource_name = "start_game"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BotolClip/Botol:freeze")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tangan:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(793, 851), Vector2(832, 584)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tangan")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_process_input"
}, {
"args": [true],
"method": &"set_process_input"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Tangan/TanganSprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_4rhke")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8410x"]
_data = {
"RESET": SubResource("Animation_ikgiu"),
"get_kaleng": SubResource("Animation_b1ax8"),
"start_game": SubResource("Animation_vgqjs")
}

[node name="minigame_memakan_makanan" type="Node2D"]
script = ExtResource("1_nc0lm")

[node name="Background" type="Node2D" parent="."]
position = Vector2(683, 384)
scale = Vector2(0.711, 0.711)

[node name="Table" type="Sprite2D" parent="Background"]
texture = ExtResource("1_updoi")

[node name="Plate" type="Sprite2D" parent="Background"]
texture = ExtResource("2_75sqk")

[node name="Food" type="Node2D" parent="."]
position = Vector2(683, 384)
scale = Vector2(0.711, 0.711)

[node name="Sausage1Clip" type="Sprite2D" parent="Food"]

[node name="Sausage1" parent="Food/Sausage1Clip" instance=ExtResource("3_fp883")]
position = Vector2(-258.79, -185.654)
script = ExtResource("6_5bqhq")

[node name="Sprite" parent="Food/Sausage1Clip/Sausage1" index="0"]
texture = ExtResource("7_ttgjg")
region_rect = Rect2(574.01, 243.187, 266.2, 251.559)

[node name="CollisionShape2D" parent="Food/Sausage1Clip/Sausage1" index="1"]
position = Vector2(2.81299, 2.81299)
rotation = 0.811578
scale = Vector2(3.454, 1.504)
shape = SubResource("CapsuleShape2D_qjnw3")

[node name="AreaCheck" parent="Food/Sausage1Clip/Sausage1" index="2"]
collision_layer = 25
collision_mask = 17

[node name="CollisionShape2D" parent="Food/Sausage1Clip/Sausage1/AreaCheck" index="0"]
position = Vector2(2.81294, 2.81294)
rotation = 0.811651
scale = Vector2(3.45448, 1.50413)
shape = SubResource("CapsuleShape2D_a8t8y")

[node name="Sausage2Clip" type="Sprite2D" parent="Food"]
position = Vector2(-191.28, -127.989)

[node name="Sausage2" parent="Food/Sausage2Clip" instance=ExtResource("3_fp883")]

[node name="Sprite" parent="Food/Sausage2Clip/Sausage2" index="0"]
texture = ExtResource("7_wj8dm")
region_rect = Rect2(649.351, 293.392, 251.465, 257.059)

[node name="CollisionShape2D" parent="Food/Sausage2Clip/Sausage2" index="1"]
position = Vector2(2.81294, 7.03235)
rotation = 3.88618
scale = Vector2(-3.11391, 2.14821)
shape = SubResource("CapsuleShape2D_sy334")

[node name="CollisionShape2D" parent="Food/Sausage2Clip/Sausage2/AreaCheck" index="0"]
position = Vector2(4.21941, 4.21941)
rotation = 0.763718
shape = SubResource("CapsuleShape2D_hjo1u")

[node name="Rice" type="Node2D" parent="Food"]

[node name="Rice3Clip" type="Sprite2D" parent="Food/Rice"]
texture = ExtResource("3_06w3k")

[node name="Rice3Area" type="Area2D" parent="Food/Rice/Rice3Clip"]
position = Vector2(-140, 130)
rotation = 0.23911

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food/Rice/Rice3Clip/Rice3Area"]
shape = SubResource("CapsuleShape2D_20b10")

[node name="Rice2Clip" type="Sprite2D" parent="Food/Rice"]
position = Vector2(0, 7.03235)
texture = ExtResource("4_umbpg")

[node name="Rice2Area" type="Area2D" parent="Food/Rice/Rice2Clip"]
position = Vector2(-50, 140)
rotation = 0.359538

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food/Rice/Rice2Clip/Rice2Area"]
shape = SubResource("CapsuleShape2D_de02a")

[node name="Rice1Clip" type="Sprite2D" parent="Food/Rice"]
texture = ExtResource("5_oiww5")

[node name="Rice1Area" type="Area2D" parent="Food/Rice/Rice1Clip"]
position = Vector2(43.6006, 165.963)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food/Rice/Rice1Clip/Rice1Area"]
rotation = 0.435559
shape = SubResource("CapsuleShape2D_esl25")

[node name="Egg" type="Node2D" parent="Food"]

[node name="Egg2" type="Sprite2D" parent="Food/Egg"]
texture = ExtResource("8_gkxau")

[node name="Egg1" type="Sprite2D" parent="Food/Egg"]
texture = ExtResource("9_xxh1c")

[node name="Water" type="Node2D" parent="Food"]

[node name="WaterEmpty" type="Sprite2D" parent="Food/Water"]
texture = ExtResource("10_ypysn")

[node name="Water2" type="Sprite2D" parent="Food/Water"]
texture = ExtResource("12_y5eji")

[node name="Water1" type="Sprite2D" parent="Food/Water"]
texture = ExtResource("11_ecbvl")

[node name="WaterArea" type="Area2D" parent="Food/Water"]
position = Vector2(620, -70)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food/Water/WaterArea"]
shape = SubResource("CircleShape2D_t1wh1")

[node name="Vegetable2" parent="Food" instance=ExtResource("14_3ekcv")]
position = Vector2(157.524, 74.5428)
rotation = 0.0689027
scale = Vector2(1.40647, 1.40647)

[node name="Vegetable" parent="Food" instance=ExtResource("14_3ekcv")]
position = Vector2(199.719, -14.0647)
rotation = -0.626602
scale = Vector2(1.40647, 1.40647)

[node name="BlackBar" type="Sprite2D" parent="."]
visible = false
position = Vector2(683, 384)
scale = Vector2(0.711, 0.711)
texture = ExtResource("15_xrxpe")

[node name="EatZone" type="Area2D" parent="."]
visible = false
position = Vector2(22, 36)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatZone"]
position = Vector2(661, 650)
scale = Vector2(1, 1.01028)
shape = SubResource("RectangleShape2D_0cp76")

[node name="FoodReturnBoundary" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoodReturnBoundary"]
position = Vector2(194.805, 302)
scale = Vector2(5.65366, 6.32)
shape = SubResource("RectangleShape2D_f3mtp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="FoodReturnBoundary"]
position = Vector2(1164.5, 304)
shape = SubResource("RectangleShape2D_vuhi3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="FoodReturnBoundary"]
position = Vector2(677, 48.5)
shape = SubResource("RectangleShape2D_gy66s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="FoodReturnBoundary"]
position = Vector2(430.5, 138.5)
shape = SubResource("RectangleShape2D_06s88")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="FoodReturnBoundary"]
position = Vector2(925.5, 141.5)
shape = SubResource("RectangleShape2D_uklup")

[node name="TanganBorder" type="StaticBody2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TanganBorder"]
position = Vector2(14, 388)
shape = SubResource("RectangleShape2D_bem2y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TanganBorder"]
position = Vector2(1360, 373)
shape = SubResource("RectangleShape2D_bem2y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TanganBorder"]
position = Vector2(734.25, -18.0003)
rotation = 1.57079
shape = SubResource("RectangleShape2D_1g05k")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TanganBorder"]
position = Vector2(690, 878)
rotation = 1.57079
shape = SubResource("RectangleShape2D_1g05k")

[node name="Tangan" parent="." instance=ExtResource("21_aapbp")]
position = Vector2(793, 851)
rotation = -0.415388
collision_mask = 32

[node name="TanganSprite" parent="Tangan" index="0"]
texture = ExtResource("22_pyw83")

[node name="AnimationMinigame" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8410x")
}
autoplay = "start_game"

[connection signal="grabbed" from="Food/Sausage1Clip/Sausage1" to="." method="_on_sausage_1_grabbed"]
[connection signal="released" from="Food/Sausage1Clip/Sausage1" to="." method="_on_sausage_1_released"]
[connection signal="grabbed" from="Food/Sausage2Clip/Sausage2" to="." method="_on_sausage_2_grabbed"]
[connection signal="released" from="Food/Sausage2Clip/Sausage2" to="." method="_on_sausage_2_released"]
[connection signal="area_entered" from="Tangan/GrabArea" to="Tangan" method="_on_grab_area_area_entered"]
[connection signal="body_entered" from="Tangan/GrabArea" to="Tangan" method="_on_grab_area_body_entered"]

[editable path="Food/Sausage1Clip/Sausage1"]
[editable path="Food/Sausage2Clip/Sausage2"]
[editable path="Tangan"]
