[gd_scene load_steps=25 format=3 uid="uid://cpbcvrvjle2hb"]

[ext_resource type="Texture2D" uid="uid://dilo15ju817nx" path="res://assets/3.1 - Di Sekolah/Sekolah.svg" id="1_gsgjk"]
[ext_resource type="Script" path="res://scenes/levels/di-sekolah-01/di_sekolah.gd" id="1_tvi2s"]
[ext_resource type="Texture2D" uid="uid://cq0x62vy6f7v1" path="res://assets/3.1 - Di Sekolah/background-SEKOLAH.png" id="2_kjfls"]
[ext_resource type="Texture2D" uid="uid://b7tbv1vu7t62s" path="res://assets/3.1 - Di Sekolah/Papan-Sekolah.png" id="3_uvl30"]
[ext_resource type="Texture2D" uid="uid://d0ss4am5dl0mt" path="res://assets/3.1 - Di Sekolah/Nama-Sekolak-SMK.png" id="4_28352"]
[ext_resource type="Texture2D" uid="uid://bn8ug0atcux7n" path="res://assets/3.1 - Di Sekolah/Jalan-KAKI.svg" id="5_anmtm"]
[ext_resource type="Texture2D" uid="uid://7nrhiqnf4yu" path="res://assets/3.1 - Di Sekolah/Jalan-Mobil.svg" id="6_vvdh5"]
[ext_resource type="Texture2D" uid="uid://0jc441t30d6v" path="res://assets/3.1 - Di Sekolah/Tiang-Jalan.png" id="7_t4lxh"]
[ext_resource type="Texture2D" uid="uid://b1ffay7ywvrid" path="res://assets/3.1 - Di Sekolah/background hitam.png" id="8_mx7ko"]
[ext_resource type="Texture2D" uid="uid://wfph63pmdqf2" path="res://assets/3.1 - Di Sekolah/background hitam.svg" id="9_oyr6s"]
[ext_resource type="Texture2D" uid="uid://dbv8t51a34d7l" path="res://assets/3.1 - Di Sekolah/Contoh.png" id="10_rsm0c"]
[ext_resource type="PackedScene" uid="uid://dss8y88t5p2ut" path="res://scenes/player sidescrolling/player.tscn" id="11_kahml"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="13_7tdnw"]
[ext_resource type="PackedScene" uid="uid://c8367bjpdl4su" path="res://scenes/interactable/dialouge-interacting/interact_dialogue.tscn" id="13_53qss"]
[ext_resource type="PackedScene" uid="uid://bke5qh3b8dd61" path="res://scenes/levels/objects/InteractIcon.tscn" id="14_24kj7"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="14_o0jpf"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="15_2kfrf"]
[ext_resource type="Texture2D" uid="uid://bdoe3milemexu" path="res://assets/Karakter/Karakter Teman.svg" id="16_f3ibf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_auslq"]
radius = 89.8953

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71je0"]
size = Vector2(3179, 237.304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1gst"]
size = Vector2(280, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvjsg"]
size = Vector2(376, 336)

[sub_resource type="Resource" id="Resource_dfduf"]
script = ExtResource("15_2kfrf")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oahug"]
size = Vector2(1712, 768)

[node name="DiSekolah" type="Node2D"]
script = ExtResource("1_tvi2s")

[node name="BackSprite" type="Sprite2D" parent="."]
position = Vector2(532, 224)
scale = Vector2(0.711, 0.711)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sekolah" type="Sprite2D" parent="BackSprite"]
position = Vector2(478, 225)
texture = ExtResource("1_gsgjk")

[node name="Background-sekolah" type="Sprite2D" parent="BackSprite"]
position = Vector2(478, 225)
texture = ExtResource("2_kjfls")

[node name="Papan-sekolah" type="Sprite2D" parent="BackSprite"]
position = Vector2(478, 225)
texture = ExtResource("3_uvl30")

[node name="Nama-sekolak-smk" type="Sprite2D" parent="BackSprite"]
position = Vector2(478, 225)
texture = ExtResource("4_28352")

[node name="Jalan-kaki" type="Sprite2D" parent="BackSprite"]
position = Vector2(478, 225)
texture = ExtResource("5_anmtm")

[node name="Jalan-mobil" type="Sprite2D" parent="BackSprite"]
position = Vector2(478, 225)
texture = ExtResource("6_vvdh5")

[node name="Tiang-jalan" type="Sprite2D" parent="BackSprite"]
position = Vector2(478, 225)
texture = ExtResource("7_t4lxh")

[node name="BackgroundHitam" type="Sprite2D" parent="BackSprite"]
position = Vector2(-410.689, 225)
texture = ExtResource("8_mx7ko")

[node name="BackgroundHitam2" type="Sprite2D" parent="BackSprite"]
position = Vector2(1731.36, 225)
texture = ExtResource("9_oyr6s")

[node name="Contoh" type="Sprite2D" parent="BackSprite"]
position = Vector2(478, 225)
texture = ExtResource("10_rsm0c")

[node name="Teman" type="Node2D" parent="."]
position = Vector2(1144, 562.362)

[node name="KarakterTeman" type="Sprite2D" parent="Teman"]
scale = Vector2(0.358635, 0.358635)
texture = ExtResource("16_f3ibf")
flip_h = true
region_enabled = true
region_rect = Rect2(254, 211, 296, 604)

[node name="InteractDialogue" parent="Teman" instance=ExtResource("13_53qss")]
timeline_path = "res://scenes/levels/di-sekolah-01/dialog_teman.dtl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Teman/InteractDialogue"]
shape = SubResource("CircleShape2D_auslq")

[node name="InteractIcon" parent="Teman/InteractDialogue" instance=ExtResource("14_24kj7")]
position = Vector2(0, -138.362)

[node name="TemanSpeechPivot" type="Node2D" parent="Teman"]
position = Vector2(0, -74.3622)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(688.221, 790.652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(174.279, 0.348022)
shape = SubResource("RectangleShape2D_71je0")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(0, 352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-591, 0)
shape = SubResource("RectangleShape2D_r1gst")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1828, -12)
shape = SubResource("RectangleShape2D_r1gst")

[node name="Player" parent="." instance=ExtResource("11_kahml")]
position = Vector2(520, 672)

[node name="Area2DKeLuarRumah2" type="Area2D" parent="."]
position = Vector2(-264, 507)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DKeLuarRumah2"]
position = Vector2(-36, 0)
shape = SubResource("RectangleShape2D_bvjsg")
debug_color = Color(0.618337, 0.52261, 0.329228, 0.42)

[node name="LuarRumah2Pos" type="Marker2D" parent="Area2DKeLuarRumah2" groups=["from"]]
position = Vector2(416, 165)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(699, 384)
limit_left = 16
limit_top = 0
limit_right = 1728
limit_bottom = 768

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("13_7tdnw")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(699, 384)
script = ExtResource("14_o0jpf")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_dfduf")
follow_offset = Vector2(0, -280)
follow_damping = true
draw_limits = true
limit_target = NodePath("../RoomArea/CollisionShape2D")

[node name="RoomArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea"]
position = Vector2(872, 384)
shape = SubResource("RectangleShape2D_oahug")
debug_color = Color(0.0156863, 1, 0, 0)

[connection signal="dialogue_started" from="Teman/InteractDialogue" to="." method="_on_interact_dialogue_dialogue_started"]
[connection signal="body_entered" from="Area2DKeLuarRumah2" to="." method="_on_area_2d_ke_luar_rumah_2_body_entered"]
