[gd_scene load_steps=5 format=3 uid="uid://boaj6qp2a7r41"]

[ext_resource type="Texture2D" uid="uid://dcuv013erp1xw" path="res://assets/kenney_abstract-platformer/PNG/Tiles/Green tiles/tileGreen_05.png" id="1_mysvv"]
[ext_resource type="PackedScene" uid="uid://cnvfy6v4dwocl" path="res://scenes/player/player.tscn" id="2_htqtv"]
[ext_resource type="PackedScene" uid="uid://b4xvt2gimfp7j" path="res://scenes/interactable/contoh/flower.tscn" id="3_m6swh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcy38"]
size = Vector2(128, 128)

[node name="Testing" type="Node"]

[node name="Level2D" type="Node2D" parent="."]

[node name="Ground" type="StaticBody2D" parent="Level2D"]
position = Vector2(960, 944)
scale = Vector2(15.32, 1)

[node name="Icon" type="Sprite2D" parent="Level2D/Ground"]
scale = Vector2(2.00718, 2)
texture = ExtResource("1_mysvv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2D/Ground"]
shape = SubResource("RectangleShape2D_wcy38")

[node name="Player" parent="Level2D" instance=ExtResource("2_htqtv")]
position = Vector2(1000, 872)

[node name="Flower" parent="." instance=ExtResource("3_m6swh")]
position = Vector2(600, 824)
scale = Vector2(2.60827, 2.60827)
