[gd_scene load_steps=18 format=3 uid="uid://dqrphhslwinhk"]

[ext_resource type="Texture2D" uid="uid://vpltrlxepe71" path="res://assets/3.6 - Kantin sekolah/background hitam.png" id="1_aa1aq"]
[ext_resource type="Texture2D" uid="uid://dhco03anhb24l" path="res://assets/3.6 - Kantin sekolah/background hitam.svg" id="2_be1xb"]
[ext_resource type="Texture2D" uid="uid://bxel4f1ii4hr8" path="res://assets/3.6 - Kantin sekolah/Background.svg" id="3_hdr50"]
[ext_resource type="Texture2D" uid="uid://chetgf3y2yv41" path="res://assets/3.6 - Kantin sekolah/Contoh.png" id="4_hrw1h"]
[ext_resource type="Texture2D" uid="uid://wlgmh111c6kp" path="res://assets/3.6 - Kantin sekolah/Foto.svg" id="5_b3u1x"]
[ext_resource type="Texture2D" uid="uid://ccevo62cjfquv" path="res://assets/3.6 - Kantin sekolah/kursi.svg" id="6_71oxk"]
[ext_resource type="Texture2D" uid="uid://bm73dsm605tbr" path="res://assets/3.6 - Kantin sekolah/Lampu.svg" id="7_jgdr8"]
[ext_resource type="Texture2D" uid="uid://d1drktjm26a2l" path="res://assets/3.6 - Kantin sekolah/Lantai-kantin.svg" id="8_2u3ao"]
[ext_resource type="Texture2D" uid="uid://bwstuvm8d2cmx" path="res://assets/3.6 - Kantin sekolah/Makanan-pak kantin.svg" id="9_aeaym"]
[ext_resource type="Texture2D" uid="uid://d2rwsjlf7dgrj" path="res://assets/3.6 - Kantin sekolah/Mechine-vending.svg" id="10_b0nsk"]
[ext_resource type="Texture2D" uid="uid://dno117bo0t61n" path="res://assets/3.6 - Kantin sekolah/Menu.svg" id="11_aff5c"]
[ext_resource type="Texture2D" uid="uid://dbg4a637xoehe" path="res://assets/3.6 - Kantin sekolah/Sampah.png" id="12_jaw48"]
[ext_resource type="Texture2D" uid="uid://k8evlh8tumy8" path="res://assets/3.6 - Kantin sekolah/Sampah.svg" id="13_sslq1"]
[ext_resource type="PackedScene" uid="uid://dss8y88t5p2ut" path="res://scenes/player sidescrolling/player.tscn" id="14_fp4kl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8158"]
size = Vector2(2064, 237.304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0knm"]
size = Vector2(280, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arx5d"]
size = Vector2(304, 336)

[node name="anim_minigame_queue(_tutorial_movement_)" type="Node2D"]

[node name="BackSprite" type="Sprite2D" parent="."]
position = Vector2(683, 381)
scale = Vector2(0.711, 0.711)

[node name="BackgroundHitam" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("1_aa1aq")

[node name="BackgroundHitam2" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("2_be1xb")

[node name="Background" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("3_hdr50")

[node name="Foto" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("5_b3u1x")

[node name="Kursi" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("6_71oxk")

[node name="Lampu" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("7_jgdr8")

[node name="Lantai-kantin" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("8_2u3ao")

[node name="Makanan-pakKantin" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("9_aeaym")

[node name="Mechine-vending" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("10_b0nsk")

[node name="Menu" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("11_aff5c")

[node name="Sampah" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("12_jaw48")

[node name="Sampah2" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
texture = ExtResource("13_sslq1")

[node name="Contoh" type="Sprite2D" parent="BackSprite"]
position = Vector2(0, 2)
scale = Vector2(1, 1)
texture = ExtResource("4_hrw1h")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(688.221, 790.652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-185.221, 0)
shape = SubResource("RectangleShape2D_l8158")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(0, 352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-585, 79)
shape = SubResource("RectangleShape2D_g0knm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1392, 62)
shape = SubResource("RectangleShape2D_g0knm")

[node name="Area2DKeRuangTamu" type="Area2D" parent="."]
position = Vector2(-289, 536)
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DKeRuangTamu"]
shape = SubResource("RectangleShape2D_arx5d")
debug_color = Color(0.618337, 0.52261, 0.329228, 0.42)

[node name="Player" parent="." instance=ExtResource("14_fp4kl")]
position = Vector2(520, 672)
