[gd_scene load_steps=41 format=3 uid="uid://hqn85c8x3b7h"]

[ext_resource type="Script" path="res://scenes/levels/luar-rumah-andika-01/minigame mengisi token listrik/minigame_mengisi_token_listrik.gd" id="1_ktepa"]
[ext_resource type="Texture2D" uid="uid://j8ihq5mottew" path="res://assets/2.1 - Minigame mengisi token listrik/tokenlistrik1.png" id="2_5gbap"]
[ext_resource type="Texture2D" uid="uid://cu1ujg7krq6rv" path="res://assets/2.1 - Minigame mengisi token listrik/tempatenter.png" id="3_14wip"]
[ext_resource type="Texture2D" uid="uid://c1j8dqe177pwe" path="res://assets/2.1 - Minigame mengisi token listrik/tombolnyala1.png" id="4_pool2"]
[ext_resource type="Texture2D" uid="uid://ncngblpnmatu" path="res://assets/2.1 - Minigame mengisi token listrik/tombolnyala2.png" id="5_eui72"]
[ext_resource type="Script" path="res://scenes/levels/luar-rumah-andika-01/minigame mengisi token listrik/DisplayLabel.gd" id="6_7wiip"]
[ext_resource type="Texture2D" uid="uid://6m6n5sn603hu" path="res://assets/2.1 - Minigame mengisi token listrik/0.png" id="6_qqrmd"]
[ext_resource type="Texture2D" uid="uid://c5dblf1lfmxyy" path="res://assets/2.1 - Minigame mengisi token listrik/1.png" id="7_b56ob"]
[ext_resource type="Texture2D" uid="uid://lvxjwtmnss70" path="res://assets/2.1 - Minigame mengisi token listrik/2.png" id="8_onwmj"]
[ext_resource type="Texture2D" uid="uid://dljh61hniynrw" path="res://assets/2.1 - Minigame mengisi token listrik/3.png" id="9_au7w4"]
[ext_resource type="Texture2D" uid="uid://dnu0w4wib80aq" path="res://assets/2.1 - Minigame mengisi token listrik/4.png" id="10_dnwcx"]
[ext_resource type="Texture2D" uid="uid://bev0lfmhufy1h" path="res://assets/2.1 - Minigame mengisi token listrik/5.png" id="11_1oxef"]
[ext_resource type="Texture2D" uid="uid://cdvt80hwciswc" path="res://assets/2.1 - Minigame mengisi token listrik/6.png" id="12_phuqa"]
[ext_resource type="Texture2D" uid="uid://b10grmkv5i7vx" path="res://assets/2.1 - Minigame mengisi token listrik/7.png" id="13_fneca"]
[ext_resource type="Texture2D" uid="uid://csb467ydgqt60" path="res://assets/2.1 - Minigame mengisi token listrik/8.png" id="14_cokbj"]
[ext_resource type="Texture2D" uid="uid://bveva7rpjc80b" path="res://assets/2.1 - Minigame mengisi token listrik/9.png" id="15_ijhkp"]
[ext_resource type="Texture2D" uid="uid://bs1oq6ko6q1th" path="res://assets/2.1 - Minigame mengisi token listrik/tombolback.png" id="16_1pcc4"]
[ext_resource type="Texture2D" uid="uid://dm6jl6skh05s4" path="res://assets/2.1 - Minigame mengisi token listrik/tombolenter.png" id="17_74ojk"]
[ext_resource type="PackedScene" uid="uid://duwp2pyscq4nd" path="res://scenes/levels/luar-rumah-andika-01/minigame mengisi token listrik/number_pad/button.tscn" id="19_44s70"]
[ext_resource type="PackedScene" uid="uid://bpioa6v4mpus7" path="res://scenes/levels/luar-rumah-andika-01/minigame mengisi token listrik/hand_pointing/hand_pointing.tscn" id="21_83p73"]
[ext_resource type="Texture2D" uid="uid://c5qvf20oy86h1" path="res://assets/2.1 - Minigame mengisi token listrik/tangan1.svg" id="21_bnt5c"]
[ext_resource type="Texture2D" uid="uid://dwlr0y0fpkmij" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/Background Heanphone.svg" id="22_brmq5"]
[ext_resource type="Texture2D" uid="uid://btub6u4goecav" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/Hari ini 06.00.png" id="23_gh5gf"]
[ext_resource type="Texture2D" uid="uid://biid5qtwux8iv" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/kontak1.png" id="24_7nxk1"]
[ext_resource type="Texture2D" uid="uid://dfa00lh4kqfca" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/kotak-message.png" id="25_kcioa"]
[ext_resource type="Texture2D" uid="uid://ctawqmv3cheq2" path="res://assets/Simple Shapes/Square.png" id="26_eui83"]
[ext_resource type="Texture2D" uid="uid://wnphw0olb6wq" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/Chat/Chat1 Mama.png" id="27_gixfi"]
[ext_resource type="Texture2D" uid="uid://fr0215fgujaj" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/Chat/Chat2 Mama.png" id="28_m1y0c"]
[ext_resource type="Texture2D" uid="uid://mf47kb5a4hnd" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/Chat/Chat3 Mama.png" id="29_gincq"]
[ext_resource type="Texture2D" uid="uid://bywficl0qakti" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/Chat/Chat1 Andika.png" id="30_t6rv2"]
[ext_resource type="Texture2D" uid="uid://pc3h6h165df5" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/Chat/Chat4 Mama.png" id="31_k2udp"]
[ext_resource type="Texture2D" uid="uid://c8ex0l2l4rqc2" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/Chat/Chat5 Mama.png" id="32_heh5e"]
[ext_resource type="Texture2D" uid="uid://bllnym0wxscgb" path="res://assets/1.3 - Menjawab pesan teks melalui handphone/Chat/iyaa maa.png" id="33_u6v73"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v6qd"]
bg_color = Color(0.6, 0.6, 0.6, 0)
shadow_color = Color(0, 0, 0, 0.678431)
shadow_size = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_gtnpp"]
atlas = ExtResource("22_brmq5")
region = Rect2(780, 14, 514, 1051)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bvif"]
size = Vector2(194, 831)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l1hx"]
size = Vector2(169.999, 1537.5)

[sub_resource type="Animation" id="Animation_3vm6v"]
resource_name = "end_game"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandPointing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"set_process_input"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"tween_tangan_ke_bawah"
}]
}

[sub_resource type="Animation" id="Animation_cnbh1"]
resource_name = "start_game"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandPointing:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(793, 920), Vector2(832, 584)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandPointing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"set_process_input"
}, {
"args": [true],
"method": &"set_process_input"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandPointing/HandSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("21_bnt5c")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4us8e"]
_data = {
"end_game": SubResource("Animation_3vm6v"),
"start_game": SubResource("Animation_cnbh1")
}

[node name="minigame-mengisi-token-listrik" type="Node2D"]
script = ExtResource("1_ktepa")

[node name="Background" type="Node2D" parent="."]
position = Vector2(143, 96)
scale = Vector2(0.711, 0.711)

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = -201.125
offset_top = -135.021
offset_right = -161.125
offset_bottom = -95.0211
scale = Vector2(48.0271, 27.0031)
color = Color(0.952941, 0.952941, 0.952941, 1)

[node name="Tokenlistrik1" type="Sprite2D" parent="Background"]
position = Vector2(759, 397)
texture = ExtResource("2_5gbap")

[node name="ColorRect2" type="ColorRect" parent="Background"]
offset_left = 293.952
offset_top = -81.5752
offset_right = 333.952
offset_bottom = -41.5752
color = Color(0.952941, 0.952941, 0.952941, 1)

[node name="Tokenlistrik2" type="Sprite2D" parent="Background"]
position = Vector2(312.236, -73.1364)
texture = ExtResource("2_5gbap")
region_enabled = true
region_rect = Rect2(446.729, 167.835, 132.424, 274.823)

[node name="Tempatenter" type="Sprite2D" parent="Background"]
position = Vector2(759, 401)
texture = ExtResource("3_14wip")

[node name="Tombolnyala1" type="Sprite2D" parent="Background"]
position = Vector2(759, 401)
texture = ExtResource("4_pool2")

[node name="Tombolnyala2" type="Sprite2D" parent="Background"]
position = Vector2(759, 401)
texture = ExtResource("5_eui72")

[node name="NumberDisplay" type="Node2D" parent="."]

[node name="DisplayLabel" type="Label" parent="NumberDisplay"]
custom_minimum_size = Vector2(230, 0)
offset_left = 587.0
offset_top = 137.0
offset_right = 817.0
offset_bottom = 176.0
theme_override_colors/font_color = Color(0.172549, 0.427451, 0.466667, 1)
theme_override_font_sizes/font_size = 28
text = "TOKEN SALAH"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_7wiip")

[node name="NumberPad" type="Node2D" parent="."]
position = Vector2(143, 92)
scale = Vector2(0.711, 0.711)

[node name="Button0" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(783.404, 448.664)

[node name="Button1" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(701.828, 227.848)
texture = ExtResource("7_b56ob")
region_rect = Rect2(871.728, 338, 64.5693, 59.4411)

[node name="Button2" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(783.404, 227.848)
texture = ExtResource("8_onwmj")

[node name="Button3" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(870.605, 227.848)
texture = ExtResource("9_au7w4")

[node name="Button4" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(700.422, 303.797)
texture = ExtResource("10_dnwcx")

[node name="Button5" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(781.997, 303.797)
texture = ExtResource("11_1oxef")

[node name="Button6" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(869.198, 303.797)
texture = ExtResource("12_phuqa")

[node name="Button7" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(701.828, 376.934)
texture = ExtResource("13_fneca")

[node name="Button8" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(783.404, 376.934)
texture = ExtResource("14_cokbj")

[node name="Button9" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(869.198, 376.934)
texture = ExtResource("15_ijhkp")

[node name="ButtonBack" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(701.828, 448.664)
texture = ExtResource("16_1pcc4")

[node name="ButtonEnter" parent="NumberPad" instance=ExtResource("19_44s70")]
position = Vector2(869.198, 448.664)
texture = ExtResource("17_74ojk")

[node name="NumberButtonSprites" type="Node2D" parent="NumberPad"]

[node name="0" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("6_qqrmd")

[node name="1" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("7_b56ob")

[node name="2" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("8_onwmj")

[node name="3" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("9_au7w4")

[node name="4" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("10_dnwcx")

[node name="5" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("11_1oxef")

[node name="6" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("12_phuqa")

[node name="7" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("13_fneca")

[node name="8" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("14_cokbj")

[node name="9" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("15_ijhkp")

[node name="TombolBack" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("16_1pcc4")

[node name="TombolEnter" type="Sprite2D" parent="NumberPad/NumberButtonSprites"]
position = Vector2(759, 401)
texture = ExtResource("17_74ojk")

[node name="Hp" type="Node2D" parent="."]
position = Vector2(1106, 550)
scale = Vector2(0.777892, 0.777892)
metadata/_edit_group_ = true

[node name="HP" type="Panel" parent="Hp"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -372.0
offset_right = 184.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8v6qd")
metadata/_edit_group_ = true

[node name="BackHp" type="TextureRect" parent="Hp/HP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -372.0
offset_right = 184.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_gtnpp")
expand_mode = 1

[node name="HariIni06_00" type="Sprite2D" parent="Hp/HP"]
position = Vector2(183.75, 93.25)
scale = Vector2(0.712389, 0.796296)
texture = ExtResource("23_gh5gf")
region_enabled = true
region_rect = Rect2(984, 141, 113, 27)

[node name="Kontak1" type="Sprite2D" parent="Hp/HP"]
position = Vector2(184, 35.4074)
scale = Vector2(0.715953, 0.668063)
texture = ExtResource("24_7nxk1")
region_enabled = true
region_rect = Rect2(780, 14, 514, 106)

[node name="Kotak-message" type="Sprite2D" parent="Hp/HP"]
position = Vector2(183.363, 708.396)
scale = Vector2(0.707131, 0.71398)
texture = ExtResource("25_kcioa")
region_enabled = true
region_rect = Rect2(794, 990, 488, 58)

[node name="Pesan" type="Sprite2D" parent="Hp"]
clip_children = 1
scale = Vector2(0.71875, 1.21875)
texture = ExtResource("26_eui83")

[node name="Chat1Mama" type="Sprite2D" parent="Hp/Pesan"]
position = Vector2(-33.3914, -174.564)
scale = Vector2(0.972318, 0.568428)
texture = ExtResource("27_gixfi")
region_enabled = true
region_rect = Rect2(801, 198, 411, 83)

[node name="Chat2Mama" type="Sprite2D" parent="Hp/Pesan"]
position = Vector2(-44.5218, -119.59)
scale = Vector2(0.92024, 0.537715)
texture = ExtResource("28_m1y0c")
region_enabled = true
region_rect = Rect2(801, 294, 411, 103)

[node name="Chat3Mama" type="Sprite2D" parent="Hp/Pesan"]
position = Vector2(-44.5218, -65.641)
scale = Vector2(0.960662, 0.566545)
texture = ExtResource("29_gincq")
region_enabled = true
region_rect = Rect2(802, 409, 393, 84)

[node name="Chat1Andika" type="Sprite2D" parent="Hp/Pesan"]
position = Vector2(66.7826, -13.1282)
scale = Vector2(0.934524, 0.55142)
texture = ExtResource("30_t6rv2")
region_enabled = true
region_rect = Rect2(909, 516, 361, 93)

[node name="Chat4Mama" type="Sprite2D" parent="Hp/Pesan"]
position = Vector2(-178.087, 31.1795)
scale = Vector2(1.02261, 0.615385)
texture = ExtResource("31_k2udp")
region_enabled = true
region_rect = Rect2(802, 624, 100, 48)

[node name="Chat5Mama" type="Sprite2D" parent="Hp/Pesan"]
position = Vector2(-55.6521, 78.7693)
scale = Vector2(0.931191, 0.548448)
texture = ExtResource("32_heh5e")
region_enabled = true
region_rect = Rect2(802, 687, 383, 95)

[node name="IyaaMaa" type="Sprite2D" parent="Hp/Pesan"]
position = Vector2(128.006, 131.282)
scale = Vector2(0.609421, 0.328205)
texture = ExtResource("33_u6v73")
region_enabled = true
region_rect = Rect2(869, 798, 346, 80)

[node name="TanganBorder" type="StaticBody2D" parent="."]
position = Vector2(3, 3)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TanganBorder"]
position = Vector2(14, 388)
shape = SubResource("RectangleShape2D_6bvif")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TanganBorder"]
position = Vector2(1360, 373)
shape = SubResource("RectangleShape2D_6bvif")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TanganBorder"]
position = Vector2(684, -18)
rotation = 1.57079
shape = SubResource("RectangleShape2D_8l1hx")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TanganBorder"]
position = Vector2(691, 823)
rotation = 1.57079
shape = SubResource("RectangleShape2D_8l1hx")

[node name="HandPointing" parent="." instance=ExtResource("21_83p73")]
position = Vector2(-360, 494)

[node name="AnimationMinigame" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4us8e")
}
autoplay = "start_game"

[node name="Tutorial" type="Label" parent="."]
offset_left = 951.0
offset_top = 137.0
offset_right = 1335.0
offset_bottom = 212.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "Z untuk menekan tombol
Tombol panah untuk bergerak"

[connection signal="signal_button" from="NumberPad/Button0/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/Button1/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/Button2/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/Button3/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/Button4/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/Button5/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/Button6/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/Button7/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/Button8/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/Button9/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/ButtonBack/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]
[connection signal="signal_button" from="NumberPad/ButtonEnter/ButtonArea" to="NumberDisplay/DisplayLabel" method="_on_button_area_signal_button"]

[editable path="NumberPad/Button0"]
[editable path="NumberPad/Button1"]
[editable path="NumberPad/Button2"]
[editable path="NumberPad/Button3"]
[editable path="NumberPad/Button4"]
[editable path="NumberPad/Button5"]
[editable path="NumberPad/Button6"]
[editable path="NumberPad/Button7"]
[editable path="NumberPad/Button8"]
[editable path="NumberPad/Button9"]
[editable path="NumberPad/ButtonBack"]
[editable path="NumberPad/ButtonEnter"]
