[gd_scene load_steps=7 format=3 uid="uid://dbjafnpmklodo"]

[ext_resource type="Script" path="res://scenes/tangan/Tangan.gd" id="1_jubvw"]
[ext_resource type="Texture2D" uid="uid://chlmpgpgu6ilx" path="res://assets/3.8 - Minigame vending machine/tangan1.svg" id="2_hyp5h"]
[ext_resource type="Texture2D" uid="uid://ctawqmv3cheq2" path="res://assets/Simple Shapes/Square.png" id="3_c76is"]
[ext_resource type="Script" path="res://scenes/tangan/GrabObject.gd" id="4_ociki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gvbr"]
radius = 105.005

[sub_resource type="CircleShape2D" id="CircleShape2D_bht05"]
radius = 61.0082

[node name="Tangan" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jubvw")

[node name="TanganSprite" type="Sprite2D" parent="."]
position = Vector2(10, 19)
rotation = 0.302581
scale = Vector2(0.212, 0.212)
texture = ExtResource("2_hyp5h")

[node name="LenganSprite" type="Sprite2D" parent="TanganSprite"]
modulate = Color(0.93845, 0.93845, 0.93845, 1)
position = Vector2(792.439, 2567.24)
rotation = -0.302558
scale = Vector2(1.16693, 8.91783)
texture = ExtResource("3_c76is")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8gvbr")

[node name="GrabArea" type="Area2D" parent="." node_paths=PackedStringArray("tangan_character")]
z_index = 1
position = Vector2(13, 34)
collision_layer = 0
collision_mask = 57
monitorable = false
script = ExtResource("4_ociki")
tangan_character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_bht05")
debug_color = Color(0.605797, 0.535237, 0.223995, 0.42)

[connection signal="body_exited" from="GrabArea" to="GrabArea" method="_on_body_exited"]
