[gd_scene load_steps=31 format=3 uid="uid://dwlisj3ch1c44"]

[ext_resource type="Script" path="res://scenes/levels/ruang-tamu-01/ruang_tamu_01.gd" id="1_l1k5o"]
[ext_resource type="Texture2D" uid="uid://ctawqmv3cheq2" path="res://assets/Simple Shapes/Square.png" id="2_bchjv"]
[ext_resource type="Texture2D" uid="uid://chhba2yb7lxvq" path="res://assets/1.2 - Ruang tamu rumah Andika/background.png" id="2_kvcuq"]
[ext_resource type="PackedScene" uid="uid://dss8y88t5p2ut" path="res://scenes/player sidescrolling/player.tscn" id="3_4juw4"]
[ext_resource type="Script" path="res://scenes/interactable/change-level/interact_change_scene.gd" id="3_yskcc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_3cl1m"]
[ext_resource type="PackedScene" uid="uid://bke5qh3b8dd61" path="res://scenes/levels/objects/InteractIcon.tscn" id="5_72kql"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="6_le5lx"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_1bgrd"]
[ext_resource type="Texture2D" uid="uid://qptgq44rifgk" path="res://assets/1.2 - Ruang tamu rumah Andika/kursi sova.svg" id="8_dbb23"]
[ext_resource type="Texture2D" uid="uid://djuaddabtrs60" path="res://assets/1.2 - Ruang tamu rumah Andika/JAM.svg" id="8_xn7o3"]
[ext_resource type="Texture2D" uid="uid://cwvuptrvy6t4s" path="res://assets/1.2 - Ruang tamu rumah Andika/dinding2.svg" id="11_5xu0c"]
[ext_resource type="Texture2D" uid="uid://bdjptiff0j0wr" path="res://assets/1.2 - Ruang tamu rumah Andika/Tangga.svg" id="12_nrpec"]
[ext_resource type="Texture2D" uid="uid://6pud1wfjbh52" path="res://assets/1.2 - Ruang tamu rumah Andika/pintu dapur.svg" id="12_rad5l"]
[ext_resource type="Texture2D" uid="uid://xpcq5edhrhec" path="res://assets/1.2 - Ruang tamu rumah Andika/Dinding-depan.svg" id="13_bjtte"]
[ext_resource type="Texture2D" uid="uid://bh82m7y4245nq" path="res://assets/1.2 - Ruang tamu rumah Andika/Dinding-hiasan.png" id="14_rjfvt"]
[ext_resource type="Texture2D" uid="uid://bn4d407ihsc4f" path="res://assets/1.2 - Ruang tamu rumah Andika/Gambar.svg" id="15_3mg1q"]
[ext_resource type="Texture2D" uid="uid://calyxoag25ex5" path="res://assets/1.2 - Ruang tamu rumah Andika/background hitam.svg" id="16_5rew2"]
[ext_resource type="PackedScene" uid="uid://c8367bjpdl4su" path="res://scenes/interactable/dialouge-interacting/interact_dialogue.tscn" id="17_by32x"]
[ext_resource type="Texture2D" uid="uid://7fo8ylks7smh" path="res://assets/1.2 - Ruang tamu rumah Andika/meja.svg" id="21_jsdjg"]
[ext_resource type="Texture2D" uid="uid://dr4oelhilkaww" path="res://assets/1.2 - Ruang tamu rumah Andika/Pintu-Keluar-Rumah.svg" id="22_8jtj8"]
[ext_resource type="Texture2D" uid="uid://cfifwuj367s11" path="res://assets/Karakter Ayah Andika - Duduk.svg" id="22_15u17"]
[ext_resource type="Texture2D" uid="uid://dbciaxfp3jdr5" path="res://assets/1.2 - Ruang tamu rumah Andika/Lampu.svg" id="23_ih67q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrqde"]
radius = 107.749

[sub_resource type="CircleShape2D" id="CircleShape2D_iwcqt"]
radius = 93.3099

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yjopp"]
size = Vector2(2528, 245.766)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kwsy"]
size = Vector2(160, 1024)

[sub_resource type="CircleShape2D" id="CircleShape2D_5a68g"]
radius = 96.0

[sub_resource type="Resource" id="Resource_dhdlo"]
script = ExtResource("7_1bgrd")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc66s"]
size = Vector2(1680, 1056)

[node name="RuangTamu01" type="Node2D"]
script = ExtResource("1_l1k5o")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(632, 389)
scale = Vector2(1.35, 1.14074)
texture = ExtResource("2_kvcuq")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1080)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Tangga" type="Sprite2D" parent="Background"]
position = Vector2(166.296, 3.78327)
scale = Vector2(0.520818, 0.616358)
texture = ExtResource("12_nrpec")
region_enabled = true
region_rect = Rect2(832, 167, 741, 780)

[node name="Dinding2" type="Sprite2D" parent="Background"]
position = Vector2(-241.481, -26.52)
scale = Vector2(0.553722, 0.655298)
texture = ExtResource("11_5xu0c")
region_enabled = true
region_rect = Rect2(52, 137, 808, 810)

[node name="Dinding-hiasan" type="Sprite2D" parent="Background"]
position = Vector2(447.222, 225.511)
scale = Vector2(0.186774, 0.710368)
texture = ExtResource("14_rjfvt")
region_enabled = true
region_rect = Rect2(850, 916, 1049, 29)

[node name="Gambar" type="Sprite2D" parent="Background"]
position = Vector2(45.1852, -9.64285)
scale = Vector2(0.547325, 0.647727)
texture = ExtResource("15_3mg1q")

[node name="KursiSova" type="Sprite2D" parent="Background"]
position = Vector2(-134.074, 134.671)
scale = Vector2(0.525723, 0.630822)
texture = ExtResource("8_dbb23")
region_enabled = true
region_rect = Rect2(202, 622, 889, 329)

[node name="Meja" type="Sprite2D" parent="Background"]
position = Vector2(164.444, 183.214)
scale = Vector2(0.561798, 0.664855)
texture = ExtResource("21_jsdjg")
region_enabled = true
region_rect = Rect2(1062, 767, 294, 178)

[node name="Lampu" type="Sprite2D" parent="Background"]
position = Vector2(449.729, 106.566)
scale = Vector2(0.52705, 0.623734)
texture = ExtResource("23_ih67q")
region_enabled = true
region_rect = Rect2(1754, 534, 105, 410)

[node name="Pintu-keluar-rumah" type="Sprite2D" parent="Background"]
position = Vector2(536.32, 95.0125)
scale = Vector2(0.531571, 0.629084)
texture = ExtResource("22_8jtj8")
region_enabled = true
region_rect = Rect2(1882, 498, 38, 447)

[node name="PintuDapur" type="Sprite2D" parent="Background"]
position = Vector2(-437.778, 82.6169)
scale = Vector2(0.917108, 0.668063)
texture = ExtResource("12_rad5l")
region_enabled = true
region_rect = Rect2(52, 488, 21, 456)

[node name="Dinding-depan" type="Sprite2D" parent="Background"]
position = Vector2(38.8658, -42.7354)
scale = Vector2(0.528911, 0.622077)
texture = ExtResource("13_bjtte")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 997)

[node name="Tambahan" type="Sprite2D" parent="Background/Dinding-depan"]
modulate = Color(0.0862745, 0.160784, 0.215686, 1)
position = Vector2(-986.741, 520.739)
scale = Vector2(0.218316, 0.419559)
texture = ExtResource("2_bchjv")

[node name="Jam" type="Sprite2D" parent="Background"]
position = Vector2(-77.7778, -133.247)
scale = Vector2(0.511784, 0.605667)
texture = ExtResource("8_xn7o3")
region_enabled = true
region_rect = Rect2(671, 267, 110, 110)

[node name="BackgroundHitam" type="Sprite2D" parent="Background"]
position = Vector2(82.963, -326.104)
scale = Vector2(0.604938, 0.876623)
texture = ExtResource("16_5rew2")
region_enabled = true
region_rect = Rect2(0, 988, 1920, 92)

[node name="BackgroundHitam2" type="Sprite2D" parent="Background"]
position = Vector2(74.0741, 309.01)
scale = Vector2(0.604938, 0.924266)
texture = ExtResource("16_5rew2")
region_enabled = true
region_rect = Rect2(0, 988, 1920, 92)

[node name="AyahAndika" type="Node2D" parent="."]
position = Vector2(363.065, 515.367)

[node name="AyahAndikaSprite" type="Sprite2D" parent="AyahAndika"]
scale = Vector2(0.39393, 0.393929)
texture = ExtResource("22_15u17")
region_enabled = true
region_rect = Rect2(273, 198, 303, 644)

[node name="InteractAyahAndika" parent="AyahAndika" instance=ExtResource("17_by32x")]
timeline_path = "res://scenes/levels/ruang-tamu-01/npc_ayah_andika_dialogue.dtl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AyahAndika/InteractAyahAndika"]
shape = SubResource("CircleShape2D_mrqde")
debug_color = Color(0.721859, 0.475684, 0.144176, 0.42)

[node name="InteractIcon" parent="AyahAndika/InteractAyahAndika" instance=ExtResource("5_72kql")]
position = Vector2(0, -164)

[node name="AyahAndikaSpeechBuble" type="Node2D" parent="AyahAndika"]
position = Vector2(49.4442, -122.861)

[node name="JamDialogue" parent="." instance=ExtResource("17_by32x")]
position = Vector2(568.476, 536.694)
timeline_path = "res://scenes/levels/ruang-tamu-01/dialogue_jam.dtl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="JamDialogue"]
shape = SubResource("CircleShape2D_iwcqt")
debug_color = Color(0.730841, 0.465239, 0.235755, 0.42)

[node name="InteractIcon" parent="JamDialogue" instance=ExtResource("5_72kql")]
position = Vector2(-42.6536, -333.371)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(704, 784)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(32, -4.23077)
shape = SubResource("RectangleShape2D_yjopp")
metadata/_edit_lock_ = true

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(0, 352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(-480, 32)
shape = SubResource("RectangleShape2D_5kwsy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1417.97, 26.8438)
shape = SubResource("RectangleShape2D_5kwsy")

[node name="Area2DToKamarAndika" type="Area2D" parent="."]
position = Vector2(954.299, 496)
collision_layer = 0
collision_mask = 2
script = ExtResource("3_yskcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DToKamarAndika"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_5a68g")
debug_color = Color(0.620763, 0.52744, 0.240547, 0.42)

[node name="InteractIcon" parent="Area2DToKamarAndika" instance=ExtResource("5_72kql")]
position = Vector2(12.6991, -100.508)

[node name="KamarAndikaPos" type="Marker2D" parent="."]
position = Vector2(1071.63, 656.425)

[node name="Area2DToDapur" type="Area2D" parent="."]
position = Vector2(-304, 512)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DToDapur"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_5a68g")
debug_color = Color(0.620763, 0.52744, 0.240547, 0.42)

[node name="DapurPos" type="Marker2D" parent="."]
position = Vector2(104, 665)

[node name="InteractDialogue" parent="." instance=ExtResource("17_by32x")]
position = Vector2(1319.72, 512)
timeline_path = "res://scenes/levels/ruang-tamu-01/dialog_belum_makan.dtl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractDialogue"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_5a68g")
debug_color = Color(0.620763, 0.52744, 0.240547, 0.42)

[node name="InteractIcon" parent="InteractDialogue" instance=ExtResource("5_72kql")]
position = Vector2(0, -40)

[node name="Area2DToLuarRumahAndika" type="Area2D" parent="."]
process_mode = 4
position = Vector2(1319.72, 512)
collision_layer = 2
collision_mask = 2
script = ExtResource("3_yskcc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DToLuarRumahAndika"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_5a68g")
debug_color = Color(0.620763, 0.52744, 0.240547, 0.42)

[node name="InteractIcon" parent="Area2DToLuarRumahAndika" instance=ExtResource("5_72kql")]
position = Vector2(0, -40)

[node name="LuarRumahAndikaPos" type="Marker2D" parent="."]
position = Vector2(1249.36, 656.425)

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(595, 381.425)
enabled = false
limit_left = -88
limit_top = -280
limit_right = 1592
limit_bottom = 776
position_smoothing_speed = 100.0

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("5_3cl1m")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
visible = false
position = Vector2(595, 381.425)
script = ExtResource("6_le5lx")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_dhdlo")
follow_offset = Vector2(0, -275)
follow_damping = true
follow_damping_value = Vector2(0.2, 0.2)
draw_limits = true
limit_target = NodePath("../RoomArea/CollisionShape2D")

[node name="Player" parent="." instance=ExtResource("3_4juw4")]
position = Vector2(576, 656.425)

[node name="RoomArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea"]
position = Vector2(752, 248)
shape = SubResource("RectangleShape2D_vc66s")
debug_color = Color(0, 0.6, 0.701961, 0)
metadata/_edit_lock_ = true

[node name="Foreground" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Foreground"]
self_modulate = Color(0.168627, 0.262745, 0.294118, 1)
position = Vector2(9.24769, 391.712)
scale = Vector2(0.103789, 1.04018)
texture = ExtResource("2_bchjv")

[node name="Sprite2D" type="Sprite2D" parent="Foreground"]
self_modulate = Color(0.0862745, 0.160784, 0.215686, 1)
position = Vector2(-1.51024, 395.462)
scale = Vector2(0.0832928, 1.05483)
texture = ExtResource("2_bchjv")

[connection signal="dialogue_started" from="AyahAndika/InteractAyahAndika" to="." method="_on_interact_dialogue_dialogue_started"]
[connection signal="body_entered" from="Area2DToKamarAndika" to="Area2DToKamarAndika" method="_on_body_entered"]
[connection signal="body_exited" from="Area2DToKamarAndika" to="Area2DToKamarAndika" method="_on_body_exited"]
[connection signal="change_scene" from="Area2DToKamarAndika" to="." method="_on_area_2d_to_kamar_andika_on_change_scene"]
[connection signal="body_entered" from="Area2DToDapur" to="." method="_on_area_2d_to_dapur_on_change_scene"]
[connection signal="body_entered" from="Area2DToLuarRumahAndika" to="Area2DToLuarRumahAndika" method="_on_body_entered"]
[connection signal="body_exited" from="Area2DToLuarRumahAndika" to="Area2DToLuarRumahAndika" method="_on_body_exited"]
[connection signal="change_scene" from="Area2DToLuarRumahAndika" to="." method="_on_area_2d_to_luar_rumah_andika_change_scene"]
