[gd_scene load_steps=4 format=3 uid="uid://duwp2pyscq4nd"]

[ext_resource type="Texture2D" uid="uid://6m6n5sn603hu" path="res://assets/2.1 - Minigame mengisi token listrik/0.png" id="1_ii4u3"]
[ext_resource type="Script" path="res://scenes/2.1 - Minigame mengisi token listrik/number_pad/ButtonArea.gd" id="2_bw1wt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnuub"]
size = Vector2(35, 35)

[node name="Button" type="Sprite2D"]
texture = ExtResource("1_ii4u3")
region_enabled = true
region_rect = Rect2(952.127, 556.701, 63.9115, 61.1125)

[node name="ButtonArea" type="Area2D" parent="."]
collision_layer = 24
collision_mask = 24
script = ExtResource("2_bw1wt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonArea"]
shape = SubResource("RectangleShape2D_cnuub")

[connection signal="area_entered" from="ButtonArea" to="ButtonArea" method="_on_area_entered"]
[connection signal="area_exited" from="ButtonArea" to="ButtonArea" method="_on_area_exited"]
