[gd_scene load_steps=17 format=3 uid="uid://prcbfpb2sos5"]

[ext_resource type="FontFile" uid="uid://3ah1t7r2g1bv" path="res://assets/Klee_One/KleeOne-Regular.ttf" id="1_7a8rw"]
[ext_resource type="Script" path="res://scenes/levels/main-menu/main_menu.gd" id="1_7vs15"]
[ext_resource type="Texture2D" uid="uid://dpnk6gwebunec" path="res://assets/1.1 Menu/Meja Background.png" id="2_yoqq3"]
[ext_resource type="Texture2D" uid="uid://ckby7idjkw4io" path="res://assets/1.1 Menu/Buku1.png" id="3_nrmqw"]
[ext_resource type="Texture2D" uid="uid://bg8tkbj706xwl" path="res://assets/1.1 Menu/Coretan Buku.png" id="4_7qnaa"]
[ext_resource type="Texture2D" uid="uid://cajb7i4npurk0" path="res://assets/1.1 Menu/Gambar2.png" id="5_134qt"]
[ext_resource type="Texture2D" uid="uid://5fkuxta38ax8" path="res://assets/1.1 Menu/Gambar1.png" id="5_dbw7j"]
[ext_resource type="Texture2D" uid="uid://cbjtpq3vhfncq" path="res://assets/1.1 Menu/Laptop1.svg" id="7_tu64o"]
[ext_resource type="Texture2D" uid="uid://3um54oltt83g" path="res://assets/1.1 Menu/Penghapus1.svg" id="8_upt6l"]
[ext_resource type="Texture2D" uid="uid://dgjt8fc0ldlm0" path="res://assets/1.1 Menu/Pulpen1.svg" id="9_pbciq"]
[ext_resource type="Texture2D" uid="uid://dy361mi32rk1" path="res://assets/kenney_cursor-pack/PNG/Outline/Double/hand_point.png" id="11_l60pu"]
[ext_resource type="Theme" uid="uid://5t7yg2sk5h4e" path="res://scenes/levels/main-menu/menu.tres" id="12_d4ebp"]
[ext_resource type="Texture2D" uid="uid://bte8x3xyer3r3" path="res://assets/1.1 Menu/LOGO About.png" id="13_kugli"]
[ext_resource type="Texture2D" uid="uid://e15bq1jdgdjn" path="res://assets/1.1 Menu/LOGO Exit.png" id="14_3x8yb"]
[ext_resource type="Texture2D" uid="uid://dm2q1ru2rcomb" path="res://assets/1.1 Menu/LOGO Play.png" id="15_cat7k"]
[ext_resource type="Texture2D" uid="uid://dk6a2cwrpg6i7" path="res://assets/1.1 Menu/LOGO setting.png" id="16_yxuea"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vs15")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yoqq3")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Buku" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 32.0
offset_right = -57.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nrmqw")
expand_mode = 1

[node name="Buku2" type="TextureRect" parent="Background/Buku"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -114.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7qnaa")
expand_mode = 1

[node name="Buku4" type="TextureRect" parent="Background/Buku/Buku2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 32.0
offset_right = -13.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_134qt")
expand_mode = 1

[node name="Buku3" type="TextureRect" parent="Background/Buku/Buku2/Buku4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -16.0
offset_right = 66.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_dbw7j")
expand_mode = 1

[node name="Laptop" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -693.0
offset_top = -456.0
offset_right = 692.0
offset_bottom = 456.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_tu64o")
expand_mode = 1

[node name="Penghapus" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = -16.0
offset_top = -184.0
offset_right = 1904.0
offset_bottom = 896.0
texture = ExtResource("8_upt6l")

[node name="Penghapus2" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = -448.0
offset_top = -240.0
offset_right = 1472.0
offset_bottom = 840.0
texture = ExtResource("9_pbciq")

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Pointer" type="Control" parent="Main"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointerGfx" type="TextureRect" parent="Main/Pointer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -32.0
offset_right = 46.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.93445
texture = ExtResource("11_l60pu")

[node name="MenuPivot" type="Control" parent="Main"]
anchors_preset = 0
offset_left = 4.0
offset_top = 28.0
offset_right = 44.0
offset_bottom = 68.0
rotation = -0.0685354

[node name="ButtonsContainer" type="VBoxContainer" parent="Main/MenuPivot"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 747.0
offset_top = 236.0
offset_right = 1014.0
offset_bottom = 564.0
grow_horizontal = 0
theme_override_constants/separation = 20
alignment = 1

[node name="LanjutkanButton" type="Button" parent="Main/MenuPivot/ButtonsContainer"]
visible = false
custom_minimum_size = Vector2(258, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_d4ebp")
theme_override_fonts/font = ExtResource("1_7a8rw")
theme_override_font_sizes/font_size = 30
text = "Lanjutkan"

[node name="GameBaruButton" type="Button" parent="Main/MenuPivot/ButtonsContainer"]
custom_minimum_size = Vector2(258, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_d4ebp")
theme_override_fonts/font = ExtResource("1_7a8rw")
theme_override_font_sizes/font_size = 30
text = "Mulai Game Baru"

[node name="OpsiButton" type="Button" parent="Main/MenuPivot/ButtonsContainer"]
custom_minimum_size = Vector2(258, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_d4ebp")
theme_override_fonts/font = ExtResource("1_7a8rw")
theme_override_font_sizes/font_size = 30
text = "Opsii"

[node name="TentangButton" type="Button" parent="Main/MenuPivot/ButtonsContainer"]
custom_minimum_size = Vector2(258, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_d4ebp")
theme_override_fonts/font = ExtResource("1_7a8rw")
theme_override_font_sizes/font_size = 30
text = "Tentang "

[node name="KeluarButton" type="Button" parent="Main/MenuPivot/ButtonsContainer"]
custom_minimum_size = Vector2(258, 50)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("12_d4ebp")
theme_override_fonts/font = ExtResource("1_7a8rw")
theme_override_font_sizes/font_size = 30
text = "Keluar "

[node name="AboutIcon" type="TextureRect" parent="Main/MenuPivot"]
layout_mode = 0
offset_left = -153.0
offset_top = -39.0
offset_right = 1767.0
offset_bottom = 1041.0
scale = Vector2(0.755909, 0.733281)
mouse_filter = 2
texture = ExtResource("13_kugli")

[node name="ExitIcon" type="TextureRect" parent="Main/MenuPivot"]
layout_mode = 0
offset_left = -54.0
offset_top = -20.0
offset_right = 1717.0
offset_bottom = 976.0
scale = Vector2(0.732035, 0.72297)
mouse_filter = 2
texture = ExtResource("14_3x8yb")
expand_mode = 1

[node name="PlayIcon" type="TextureRect" parent="Main/MenuPivot"]
layout_mode = 0
offset_left = -64.0
offset_top = 64.0
offset_right = 1707.0
offset_bottom = 1060.0
scale = Vector2(0.739796, 0.739796)
mouse_filter = 2
texture = ExtResource("15_cat7k")
expand_mode = 1

[node name="SettingIcon" type="TextureRect" parent="Main/MenuPivot"]
layout_mode = 0
offset_left = -161.0
offset_top = -13.0
offset_right = 1610.0
offset_bottom = 983.0
scale = Vector2(0.826973, 0.826973)
mouse_filter = 2
texture = ExtResource("16_yxuea")
expand_mode = 1

[node name="Opsi" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="button_down" from="Main/MenuPivot/ButtonsContainer/GameBaruButton" to="." method="_on_game_baru_button_button_down"]
[connection signal="button_down" from="Main/MenuPivot/ButtonsContainer/OpsiButton" to="Main" method="hide"]
[connection signal="button_down" from="Main/MenuPivot/ButtonsContainer/OpsiButton" to="Opsi" method="show"]
[connection signal="button_down" from="Main/MenuPivot/ButtonsContainer/KeluarButton" to="." method="_on_keluar_button_button_down"]
