[gd_scene load_steps=2 format=3 uid="uid://d3d0hvuekwlxw"]

[ext_resource type="Script" path="res://scenes/autoloads/music-manager/music_manager.gd" id="1_bwl7d"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_bwl7d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
