[gd_scene load_steps=65 format=3 uid="uid://tg2jxwer64kt"]

[ext_resource type="Script" path="res://scenes/levels/luar-rumah-andika-01/LuarRumahAndika01.gd" id="1_qcla1"]
[ext_resource type="Texture2D" uid="uid://ptsorpxka3d0" path="res://assets/2.2 - Tampilan di luar rumah Andika/Contoh Tampilan.png" id="2_fbuos"]
[ext_resource type="PackedScene" uid="uid://dss8y88t5p2ut" path="res://scenes/player sidescrolling/player.tscn" id="2_vqacv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_lykbd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_omytb"]
[ext_resource type="PackedScene" uid="uid://lupynadexn8r" path="res://scenes/interactable/change-level/interact_change_scene.tscn" id="4_db4xs"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_h3xh2"]
[ext_resource type="PackedScene" uid="uid://bke5qh3b8dd61" path="res://scenes/levels/objects/InteractIcon.tscn" id="6_1ll6f"]
[ext_resource type="Texture2D" uid="uid://dpqoo7c73542f" path="res://assets/2.2 - Tampilan di luar rumah Andika/Bangunan bayangan.png" id="11_caemv"]
[ext_resource type="Texture2D" uid="uid://curmmhas2q3gp" path="res://assets/2.2 - Tampilan di luar rumah Andika/Background.png" id="11_d4r1a"]
[ext_resource type="Texture2D" uid="uid://7yo061s0w373" path="res://assets/2.2 - Tampilan di luar rumah Andika/AC-Samping1.png" id="12_cg3np"]
[ext_resource type="Texture2D" uid="uid://dght4pafyp5t0" path="res://assets/2.2 - Tampilan di luar rumah Andika/awan.png" id="13_mp5gj"]
[ext_resource type="Texture2D" uid="uid://b6sv0y8twhhdn" path="res://assets/2.2 - Tampilan di luar rumah Andika/hiasan jalan rumah andika.jpg.png" id="15_5ncfw"]
[ext_resource type="Texture2D" uid="uid://ccew4kdpxj1h2" path="res://assets/2.2 - Tampilan di luar rumah Andika/AC-samping2.png" id="15_6umgj"]
[ext_resource type="Texture2D" uid="uid://cxchqpmryg8s7" path="res://assets/2.2 - Tampilan di luar rumah Andika/AC-Samping3.png" id="16_5bfpg"]
[ext_resource type="Texture2D" uid="uid://ba8ynkele1m07" path="res://assets/2.2 - Tampilan di luar rumah Andika/hiasan jalan rumah pak RT.jpg.png" id="16_fa5yt"]
[ext_resource type="Texture2D" uid="uid://ckfn83v51hfu5" path="res://assets/2.2 - Tampilan di luar rumah Andika/Jalan-untuk Mobil.svg" id="17_f208n"]
[ext_resource type="Texture2D" uid="uid://cgwslcf5oiypc" path="res://assets/2.2 - Tampilan di luar rumah Andika/background hitam.png" id="17_yq62p"]
[ext_resource type="Texture2D" uid="uid://betb2bw2dpy0r" path="res://assets/2.2 - Tampilan di luar rumah Andika/background hitam.svg" id="18_2c3wk"]
[ext_resource type="Texture2D" uid="uid://bykbso10tpg53" path="res://assets/2.2 - Tampilan di luar rumah Andika/Jalan-untuk pejalan kaki.svg" id="18_ding4"]
[ext_resource type="Texture2D" uid="uid://csrqcjtsqnoia" path="res://assets/2.2 - Tampilan di luar rumah Andika/pagar2.png" id="19_r8fjy"]
[ext_resource type="Texture2D" uid="uid://bfh5wojsp4p8k" path="res://assets/2.2 - Tampilan di luar rumah Andika/Pagar.png" id="20_ogfih"]
[ext_resource type="Texture2D" uid="uid://c42psn3vah15u" path="res://assets/2.2 - Tampilan di luar rumah Andika/Pohon.png" id="21_t3oh5"]
[ext_resource type="Texture2D" uid="uid://dkndyautdej21" path="res://assets/2.2 - Tampilan di luar rumah Andika/Taman-jalan.svg" id="22_arfbr"]
[ext_resource type="Texture2D" uid="uid://dj5l62hbe0eyy" path="res://assets/2.2 - Tampilan di luar rumah Andika/Tanaman1.png" id="23_767m8"]
[ext_resource type="Texture2D" uid="uid://dl0jauix7fal6" path="res://assets/2.2 - Tampilan di luar rumah Andika/tanaman2.png" id="24_w3j3l"]
[ext_resource type="Texture2D" uid="uid://cbvb4eoauh56i" path="res://assets/2.2 - Tampilan di luar rumah Andika/tanaman3.png" id="25_obas3"]
[ext_resource type="Texture2D" uid="uid://blbu4a0cq5taj" path="res://assets/2.2 - Tampilan di luar rumah Andika/Mobil Hijau.svg" id="25_pjyma"]
[ext_resource type="Texture2D" uid="uid://bscu4jfgbdgo1" path="res://assets/2.2 - Tampilan di luar rumah Andika/tiang listrik.svg" id="26_3h1le"]
[ext_resource type="Texture2D" uid="uid://cb4nyyljdt2km" path="res://assets/2.2 - Tampilan di luar rumah Andika/Mobil Kuning.svg" id="26_y3dmn"]
[ext_resource type="Texture2D" uid="uid://bfrk4bcj6ugux" path="res://assets/Karakter/Karakter Pak RT.svg" id="31_semja"]
[ext_resource type="Texture2D" uid="uid://2kxwv5euvoov" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Pak RT/Rumah Pak RT.svg" id="32_7tjrp"]
[ext_resource type="Script" path="res://scenes/levels/luar-rumah-andika-01/InteractMinigameIsiTokenListrk.gd" id="33_ifb8h"]
[ext_resource type="Texture2D" uid="uid://gar1mo8av7mq" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Pak RT/Jendela dan AC.png" id="33_itv6i"]
[ext_resource type="Script" path="res://scenes/levels/luar-rumah-andika-01/MinigameKotak.gd" id="34_440yn"]
[ext_resource type="PackedScene" uid="uid://c8367bjpdl4su" path="res://scenes/interactable/dialouge-interacting/interact_dialogue.tscn" id="34_dfpbd"]
[ext_resource type="Texture2D" uid="uid://be2fa7gyiaec5" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Pak RT/pinttu Pak RT.png" id="34_pudcw"]
[ext_resource type="Texture2D" uid="uid://el17qi12nd5q" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Pak RT/Pintu Hiasan.png" id="35_2ke3f"]
[ext_resource type="Texture2D" uid="uid://2qo8f7rnhygo" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/AC-contoh.png" id="36_matia"]
[ext_resource type="Texture2D" uid="uid://crnh3vln0w880" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/Hiasan Pintu.png" id="37_vkklq"]
[ext_resource type="Texture2D" uid="uid://cp4mujlwg5wqf" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/Jendela dan ac.png" id="38_a7hc1"]
[ext_resource type="PackedScene" uid="uid://nroli72qd4qe" path="res://scenes/interactable/interact_area.tscn" id="39_akihh"]
[ext_resource type="Texture2D" uid="uid://b15d6og2idb47" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/pintu.png" id="39_oom8r"]
[ext_resource type="PackedScene" uid="uid://hqn85c8x3b7h" path="res://scenes/levels/luar-rumah-andika-01/minigame mengisi token listrik/minigame_mengisi_token_listrik.tscn" id="39_qnq23"]
[ext_resource type="Texture2D" uid="uid://n4m4i5q1713r" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/rumah andika.svg" id="40_s0gxx"]
[ext_resource type="PackedScene" uid="uid://0xmmdcr30fx7" path="res://scenes/levels/luar-rumah-andika-01/2.3 - Minigame mencari barang/minigame_mencari_barang.tscn" id="41_s0jp2"]
[ext_resource type="Script" path="res://scenes/levels/luar-rumah-andika-01/Mobils.gd" id="42_hkwro"]
[ext_resource type="Texture2D" uid="uid://b7b3c0sur73mm" path="res://assets/Kotak-barang/korak2.svg" id="44_0rrqm"]
[ext_resource type="Texture2D" uid="uid://ld4hr1p3ptgq" path="res://assets/Kotak-barang/korak3.svg" id="45_qxlvd"]
[ext_resource type="Texture2D" uid="uid://bk0qllo8irmrr" path="res://assets/Kotak-barang/Kotak1.svg" id="46_w7a35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xx887"]
radius = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y4y0b"]
radius = 72.4431

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ni88"]
size = Vector2(2640, 261.304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htk71"]
size = Vector2(480, 917.304)

[sub_resource type="CircleShape2D" id="CircleShape2D_jar6p"]
radius = 112.285

[sub_resource type="CircleShape2D" id="CircleShape2D_idu05"]
radius = 56.5685

[sub_resource type="Animation" id="Animation_iov5q"]
resource_name = "mobil_hijau"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mobils/MobilHijau:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-464, 584), Vector2(1856, 584)]
}

[sub_resource type="Animation" id="Animation_egkmc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mobils/MobilHijau:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-464, 584)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mobils/MobilKuning:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1896, 568.875)]
}

[sub_resource type="Animation" id="Animation_sskm7"]
resource_name = "mobil_kuning"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mobils/MobilKuning:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1896, 568.875), Vector2(-544, 568.875)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8uhfr"]
_data = {
"RESET": SubResource("Animation_egkmc"),
"mobil_hijau": SubResource("Animation_iov5q"),
"mobil_kuning": SubResource("Animation_sskm7")
}

[sub_resource type="Resource" id="Resource_iexpf"]
script = ExtResource("4_h3xh2")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m1p7"]
size = Vector2(1672, 768)

[sub_resource type="CircleShape2D" id="CircleShape2D_0s8wo"]
radius = 96.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8xwpr"]
bg_color = Color(0.32, 0.154667, 0, 1)
shadow_color = Color(0, 0, 0, 0.729412)
shadow_size = 10
shadow_offset = Vector2(5, 5)

[node name="LuarRumahAndika01" type="Node2D"]
script = ExtResource("1_qcla1")

[node name="AllSprites" type="Node2D" parent="."]
position = Vector2(696, 376)
scale = Vector2(0.729056, 0.729056)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("11_d4r1a")

[node name="Awan" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("13_mp5gj")

[node name="BangunanBayangan" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("11_caemv")

[node name="RumahPakRt" type="Node2D" parent="AllSprites"]

[node name="RumahPakRt2" type="Sprite2D" parent="AllSprites/RumahPakRt"]
position = Vector2(48, 0)
texture = ExtResource("32_7tjrp")

[node name="JendelaDanAc" type="Sprite2D" parent="AllSprites/RumahPakRt"]
texture = ExtResource("33_itv6i")

[node name="PinttuPakRt" type="Sprite2D" parent="AllSprites/RumahPakRt"]
texture = ExtResource("34_pudcw")

[node name="PintuHiasan" type="Sprite2D" parent="AllSprites/RumahPakRt"]
texture = ExtResource("35_2ke3f")

[node name="RumahAndika" type="Node2D" parent="AllSprites"]

[node name="RumahAndika" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("40_s0gxx")

[node name="Ac-contoh" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("36_matia")

[node name="JendelaDanAc" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("38_a7hc1")

[node name="Pintu" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("39_oom8r")

[node name="HiasanPintu" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("37_vkklq")

[node name="Pagar2" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("19_r8fjy")

[node name="Pagar" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("20_ogfih")

[node name="TiangListrik" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("26_3h1le")

[node name="Pohon" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("21_t3oh5")

[node name="Jalan-untukMobil" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("17_f208n")

[node name="Jalan-untukPejalanKaki" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("18_ding4")

[node name="Taman-jalan" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("22_arfbr")

[node name="HiasanJalanRumahAndika_jpg" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("15_5ncfw")

[node name="HiasanJalanRumahPakRt_jpg" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("16_fa5yt")

[node name="Tanaman1" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("23_767m8")

[node name="Tanaman2" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("24_w3j3l")

[node name="Tanaman3" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("25_obas3")

[node name="Ac-samping1" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("12_cg3np")

[node name="Ac-samping2" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("15_6umgj")

[node name="Ac-samping3" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("16_5bfpg")

[node name="BackgroundHitam" type="Sprite2D" parent="AllSprites"]
scale = Vector2(1.24, 1)
texture = ExtResource("17_yq62p")

[node name="BackgroundHitam2" type="Sprite2D" parent="AllSprites"]
scale = Vector2(1.24, 1)
texture = ExtResource("18_2c3wk")

[node name="KarakterPakRt" type="Node2D" parent="."]
position = Vector2(1016, 528)

[node name="KarakterPakRtSprite" type="Sprite2D" parent="KarakterPakRt"]
scale = Vector2(0.384036, 0.385852)
texture = ExtResource("31_semja")
flip_h = true
region_enabled = true
region_rect = Rect2(250, 203, 332, 622)

[node name="InteractDialogue" parent="KarakterPakRt" instance=ExtResource("34_dfpbd")]
timeline_path = "res://scenes/levels/luar-rumah-andika-01/Dialog/dialog_pak_rt.dtl"

[node name="CollisionShape2D" type="CollisionShape2D" parent="KarakterPakRt/InteractDialogue"]
shape = SubResource("CircleShape2D_xx887")

[node name="InteractIcon" parent="KarakterPakRt/InteractDialogue" instance=ExtResource("6_1ll6f")]
position = Vector2(0, -152)

[node name="PakRtBuble" type="Node2D" parent="KarakterPakRt"]
position = Vector2(0, -80)

[node name="MinigameKotak" type="Node2D" parent="."]
position = Vector2(1168, 576)
script = ExtResource("34_440yn")

[node name="Sprites" type="Node2D" parent="MinigameKotak"]
scale = Vector2(0.42983, 0.42983)

[node name="Korak3" type="Sprite2D" parent="MinigameKotak/Sprites"]
scale = Vector2(1, 1)
texture = ExtResource("45_qxlvd")

[node name="Kotak1" type="Sprite2D" parent="MinigameKotak/Sprites"]
scale = Vector2(1, 1)
texture = ExtResource("46_w7a35")

[node name="Korak2" type="Sprite2D" parent="MinigameKotak/Sprites"]
scale = Vector2(1, 1)
texture = ExtResource("44_0rrqm")

[node name="InteractArea" parent="MinigameKotak" instance=ExtResource("39_akihh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MinigameKotak/InteractArea"]
position = Vector2(40, -8)
shape = SubResource("CircleShape2D_y4y0b")

[node name="InteractIcon" parent="MinigameKotak/InteractArea" instance=ExtResource("6_1ll6f")]
position = Vector2(48, -24)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(688.221, 790.652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-0.221008, -12)
shape = SubResource("RectangleShape2D_4ni88")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(688.221, 790.652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(1079.78, -340)
shape = SubResource("RectangleShape2D_htk71")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(-1400.22, -340)
shape = SubResource("RectangleShape2D_htk71")

[node name="Area2DToRuangTamu" parent="." instance=ExtResource("4_db4xs")]
position = Vector2(520, 456)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DToRuangTamu"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_jar6p")
debug_color = Color(0.620763, 0.52744, 0.240547, 0.42)

[node name="InteractIcon" parent="Area2DToRuangTamu" instance=ExtResource("6_1ll6f")]
position = Vector2(0, -80)

[node name="RuangTamuPos" type="Marker2D" parent="Area2DToRuangTamu" groups=["from"]]
position = Vector2(0, 192)

[node name="InteractMinigameIsiTokenListrk" type="Node2D" parent="."]
position = Vector2(352, 544)
script = ExtResource("33_ifb8h")

[node name="InteractArea" parent="InteractMinigameIsiTokenListrk" instance=ExtResource("39_akihh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractMinigameIsiTokenListrk/InteractArea"]
shape = SubResource("CircleShape2D_idu05")
debug_color = Color(0.793595, 0.195728, 0.341425, 0.42)

[node name="InteractIcon" parent="InteractMinigameIsiTokenListrk/InteractArea" instance=ExtResource("6_1ll6f")]
position = Vector2(0, -120)

[node name="Player" parent="." instance=ExtResource("2_vqacv")]
position = Vector2(744, 648)

[node name="Mobils" type="Node2D" parent="."]
script = ExtResource("42_hkwro")

[node name="MobilKuning" type="Sprite2D" parent="Mobils"]
position = Vector2(1896, 568.875)
scale = Vector2(0.673398, 0.673398)
texture = ExtResource("26_y3dmn")
region_enabled = true
region_rect = Rect2(75, 618, 849, 359)

[node name="MobilHijau" type="Sprite2D" parent="Mobils"]
position = Vector2(-464, 584)
scale = Vector2(0.656425, 0.656425)
texture = ExtResource("25_pjyma")
region_enabled = true
region_rect = Rect2(1423, 655, 822, 358)

[node name="MobilAnim" type="AnimationPlayer" parent="Mobils"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8uhfr")
}
autoplay = "mobil_hijau"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(744, 384)
limit_left = -136
limit_top = 0
limit_right = 1536
limit_bottom = 768

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_lykbd")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(744, 384)
script = ExtResource("3_omytb")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_iexpf")
follow_offset = Vector2(0, -280)
follow_damping = true
draw_limits = true
limit_target = NodePath("../RoomArea/CollisionShape2D")

[node name="RoomArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea"]
position = Vector2(700, 384)
shape = SubResource("RectangleShape2D_5m1p7")
debug_color = Color(0.0156863, 1, 0, 0)

[node name="Area2DToLuarRumah2" type="Area2D" parent="."]
position = Vector2(-368, 512)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DToLuarRumah2"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_0s8wo")
debug_color = Color(0.620763, 0.52744, 0.240547, 0.42)

[node name="LuarRumah2" type="Marker2D" parent="Area2DToLuarRumah2"]
position = Vector2(320, 136)

[node name="ContohTampilan" type="Sprite2D" parent="."]
position = Vector2(1064, 1456)
scale = Vector2(0.692593, 0.692593)
texture = ExtResource("2_fbuos")

[node name="MinigameStuff" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="Minigames" type="Control" parent="MinigameStuff"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MinigamePanel" type="Panel" parent="MinigameStuff/Minigames"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = 40.0
offset_right = -57.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8xwpr")

[node name="MinigameIsiTokenListrik" type="SubViewportContainer" parent="MinigameStuff/Minigames/MinigamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 16.0
offset_right = -29.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MinigameStuff/Minigames/MinigamePanel/MinigameIsiTokenListrik"]
handle_input_locally = false
size = Vector2i(1195, 672)
size_2d_override = Vector2i(1366, 768)
size_2d_override_stretch = true
render_target_update_mode = 0

[node name="minigame-mengisi-token-listrik" parent="MinigameStuff/Minigames/MinigamePanel/MinigameIsiTokenListrik/SubViewport" instance=ExtResource("39_qnq23")]
unique_name_in_owner = true
process_mode = 4
visible = false

[node name="minigame_mencari_barang" parent="MinigameStuff/Minigames/MinigamePanel/MinigameIsiTokenListrik/SubViewport" instance=ExtResource("41_s0jp2")]
unique_name_in_owner = true
process_mode = 4
visible = false

[connection signal="dialogue_started" from="KarakterPakRt/InteractDialogue" to="." method="_on_interact_dialogue_dialogue_started"]
[connection signal="start_minigame" from="MinigameKotak" to="." method="_on_minigame_kotak_start_minigame"]
[connection signal="change_scene" from="Area2DToRuangTamu" to="." method="_on_area_2d_to_ruang_tamu_on_change_scene"]
[connection signal="start_minigame" from="InteractMinigameIsiTokenListrk" to="." method="_on_interact_minigame_isi_token_listrk_interacted"]
