[gd_scene load_steps=43 format=3 uid="uid://tg2jxwer64kt"]

[ext_resource type="Script" path="res://scenes/levels/luar-rumah-andika-01/LuarRumahAndika01.gd" id="1_qcla1"]
[ext_resource type="Texture2D" uid="uid://ptsorpxka3d0" path="res://assets/2.2 - Tampilan di luar rumah Andika/Contoh Tampilan.png" id="2_fbuos"]
[ext_resource type="PackedScene" uid="uid://dss8y88t5p2ut" path="res://scenes/player sidescrolling/player.tscn" id="2_vqacv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_lykbd"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_omytb"]
[ext_resource type="PackedScene" uid="uid://lupynadexn8r" path="res://scenes/interactable/change-level/interact_change_scene.tscn" id="4_db4xs"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_h3xh2"]
[ext_resource type="PackedScene" uid="uid://bke5qh3b8dd61" path="res://scenes/levels/objects/InteractIcon.tscn" id="6_1ll6f"]
[ext_resource type="Texture2D" uid="uid://dpqoo7c73542f" path="res://assets/2.2 - Tampilan di luar rumah Andika/Bangunan bayangan.png" id="11_caemv"]
[ext_resource type="Texture2D" uid="uid://curmmhas2q3gp" path="res://assets/2.2 - Tampilan di luar rumah Andika/Background.png" id="11_d4r1a"]
[ext_resource type="Texture2D" uid="uid://7yo061s0w373" path="res://assets/2.2 - Tampilan di luar rumah Andika/AC-Samping1.png" id="12_cg3np"]
[ext_resource type="Texture2D" uid="uid://dght4pafyp5t0" path="res://assets/2.2 - Tampilan di luar rumah Andika/awan.png" id="13_mp5gj"]
[ext_resource type="Texture2D" uid="uid://b6sv0y8twhhdn" path="res://assets/2.2 - Tampilan di luar rumah Andika/hiasan jalan rumah andika.jpg.png" id="15_5ncfw"]
[ext_resource type="Texture2D" uid="uid://ccew4kdpxj1h2" path="res://assets/2.2 - Tampilan di luar rumah Andika/AC-samping2.png" id="15_6umgj"]
[ext_resource type="Texture2D" uid="uid://cxchqpmryg8s7" path="res://assets/2.2 - Tampilan di luar rumah Andika/AC-Samping3.png" id="16_5bfpg"]
[ext_resource type="Texture2D" uid="uid://ba8ynkele1m07" path="res://assets/2.2 - Tampilan di luar rumah Andika/hiasan jalan rumah pak RT.jpg.png" id="16_fa5yt"]
[ext_resource type="Texture2D" uid="uid://ckfn83v51hfu5" path="res://assets/2.2 - Tampilan di luar rumah Andika/Jalan-untuk Mobil.svg" id="17_f208n"]
[ext_resource type="Texture2D" uid="uid://cgwslcf5oiypc" path="res://assets/2.2 - Tampilan di luar rumah Andika/background hitam.png" id="17_yq62p"]
[ext_resource type="Texture2D" uid="uid://betb2bw2dpy0r" path="res://assets/2.2 - Tampilan di luar rumah Andika/background hitam.svg" id="18_2c3wk"]
[ext_resource type="Texture2D" uid="uid://bykbso10tpg53" path="res://assets/2.2 - Tampilan di luar rumah Andika/Jalan-untuk pejalan kaki.svg" id="18_ding4"]
[ext_resource type="Texture2D" uid="uid://csrqcjtsqnoia" path="res://assets/2.2 - Tampilan di luar rumah Andika/pagar2.png" id="19_r8fjy"]
[ext_resource type="Texture2D" uid="uid://bfh5wojsp4p8k" path="res://assets/2.2 - Tampilan di luar rumah Andika/Pagar.png" id="20_ogfih"]
[ext_resource type="Texture2D" uid="uid://c42psn3vah15u" path="res://assets/2.2 - Tampilan di luar rumah Andika/Pohon.png" id="21_t3oh5"]
[ext_resource type="Texture2D" uid="uid://dkndyautdej21" path="res://assets/2.2 - Tampilan di luar rumah Andika/Taman-jalan.svg" id="22_arfbr"]
[ext_resource type="Texture2D" uid="uid://dj5l62hbe0eyy" path="res://assets/2.2 - Tampilan di luar rumah Andika/Tanaman1.png" id="23_767m8"]
[ext_resource type="Texture2D" uid="uid://dl0jauix7fal6" path="res://assets/2.2 - Tampilan di luar rumah Andika/tanaman2.png" id="24_w3j3l"]
[ext_resource type="Texture2D" uid="uid://cbvb4eoauh56i" path="res://assets/2.2 - Tampilan di luar rumah Andika/tanaman3.png" id="25_obas3"]
[ext_resource type="Texture2D" uid="uid://bscu4jfgbdgo1" path="res://assets/2.2 - Tampilan di luar rumah Andika/tiang listrik.svg" id="26_3h1le"]
[ext_resource type="Texture2D" uid="uid://2kxwv5euvoov" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Pak RT/Rumah Pak RT.svg" id="32_7tjrp"]
[ext_resource type="Texture2D" uid="uid://gar1mo8av7mq" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Pak RT/Jendela dan AC.png" id="33_itv6i"]
[ext_resource type="Texture2D" uid="uid://be2fa7gyiaec5" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Pak RT/pinttu Pak RT.png" id="34_pudcw"]
[ext_resource type="Texture2D" uid="uid://el17qi12nd5q" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Pak RT/Pintu Hiasan.png" id="35_2ke3f"]
[ext_resource type="Texture2D" uid="uid://2qo8f7rnhygo" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/AC-contoh.png" id="36_matia"]
[ext_resource type="Texture2D" uid="uid://crnh3vln0w880" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/Hiasan Pintu.png" id="37_vkklq"]
[ext_resource type="Texture2D" uid="uid://cp4mujlwg5wqf" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/Jendela dan ac.png" id="38_a7hc1"]
[ext_resource type="Texture2D" uid="uid://b15d6og2idb47" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/pintu.png" id="39_oom8r"]
[ext_resource type="Texture2D" uid="uid://n4m4i5q1713r" path="res://assets/2.2 - Tampilan di luar rumah Andika/Rumah Andika/rumah andika.svg" id="40_s0gxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ni88"]
size = Vector2(2640, 261.304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htk71"]
size = Vector2(480, 917.304)

[sub_resource type="CircleShape2D" id="CircleShape2D_jar6p"]
radius = 112.285

[sub_resource type="Resource" id="Resource_iexpf"]
script = ExtResource("4_h3xh2")
duration = 0.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m1p7"]
size = Vector2(1672, 768)

[node name="LuarRumahAndika01" type="Node2D"]
script = ExtResource("1_qcla1")

[node name="AllSprites" type="Node2D" parent="."]
position = Vector2(696, 376)
scale = Vector2(0.729056, 0.729056)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("11_d4r1a")

[node name="Awan" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("13_mp5gj")

[node name="BangunanBayangan" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("11_caemv")

[node name="RumahPakRt" type="Node2D" parent="AllSprites"]

[node name="RumahPakRt2" type="Sprite2D" parent="AllSprites/RumahPakRt"]
position = Vector2(48, 0)
texture = ExtResource("32_7tjrp")

[node name="JendelaDanAc" type="Sprite2D" parent="AllSprites/RumahPakRt"]
texture = ExtResource("33_itv6i")

[node name="PinttuPakRt" type="Sprite2D" parent="AllSprites/RumahPakRt"]
texture = ExtResource("34_pudcw")

[node name="PintuHiasan" type="Sprite2D" parent="AllSprites/RumahPakRt"]
texture = ExtResource("35_2ke3f")

[node name="RumahAndika" type="Node2D" parent="AllSprites"]

[node name="RumahAndika" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("40_s0gxx")

[node name="Ac-contoh" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("36_matia")

[node name="JendelaDanAc" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("38_a7hc1")

[node name="Pintu" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("39_oom8r")

[node name="HiasanPintu" type="Sprite2D" parent="AllSprites/RumahAndika"]
texture = ExtResource("37_vkklq")

[node name="Pagar2" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("19_r8fjy")

[node name="Pagar" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("20_ogfih")

[node name="TiangListrik" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("26_3h1le")

[node name="Pohon" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("21_t3oh5")

[node name="Jalan-untukMobil" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("17_f208n")

[node name="Jalan-untukPejalanKaki" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("18_ding4")

[node name="Taman-jalan" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("22_arfbr")

[node name="HiasanJalanRumahAndika_jpg" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("15_5ncfw")

[node name="HiasanJalanRumahPakRt_jpg" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("16_fa5yt")

[node name="Tanaman1" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("23_767m8")

[node name="Tanaman2" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("24_w3j3l")

[node name="Tanaman3" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("25_obas3")

[node name="Ac-samping1" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("12_cg3np")

[node name="Ac-samping2" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("15_6umgj")

[node name="Ac-samping3" type="Sprite2D" parent="AllSprites"]
texture = ExtResource("16_5bfpg")

[node name="BackgroundHitam" type="Sprite2D" parent="AllSprites"]
scale = Vector2(1.24, 1)
texture = ExtResource("17_yq62p")

[node name="BackgroundHitam2" type="Sprite2D" parent="AllSprites"]
scale = Vector2(1.24, 1)
texture = ExtResource("18_2c3wk")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(688.221, 790.652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(-0.221008, -12)
shape = SubResource("RectangleShape2D_4ni88")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(688.221, 790.652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(1079.78, -340)
shape = SubResource("RectangleShape2D_htk71")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(-1400.22, -340)
shape = SubResource("RectangleShape2D_htk71")

[node name="Area2DToRuangTamu" parent="." instance=ExtResource("4_db4xs")]
position = Vector2(520, 456)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DToRuangTamu"]
position = Vector2(0, 48)
shape = SubResource("CircleShape2D_jar6p")
debug_color = Color(0.620763, 0.52744, 0.240547, 0.42)

[node name="InteractIcon" parent="Area2DToRuangTamu" instance=ExtResource("6_1ll6f")]
position = Vector2(0, -80)

[node name="RuangTamuPos" type="Marker2D" parent="Area2DToRuangTamu" groups=["from"]]
position = Vector2(0, 192)

[node name="Player" parent="." instance=ExtResource("2_vqacv")]
position = Vector2(744, 648)

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(744, 384)
script = ExtResource("3_omytb")
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_iexpf")
follow_offset = Vector2(0, -280)
follow_damping = true
draw_limits = true
limit_target = NodePath("../RoomArea/CollisionShape2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(744, 384)
limit_left = -136
limit_top = 0
limit_right = 1536
limit_bottom = 768

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("3_lykbd")

[node name="ContohTampilan" type="Sprite2D" parent="."]
position = Vector2(1064, 1456)
scale = Vector2(0.692593, 0.692593)
texture = ExtResource("2_fbuos")

[node name="RoomArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomArea"]
position = Vector2(700, 384)
shape = SubResource("RectangleShape2D_5m1p7")
debug_color = Color(0.0156863, 1, 0, 0)

[connection signal="change_scene" from="Area2DToRuangTamu" to="." method="_on_area_2d_to_ruang_tamu_on_change_scene"]
