[gd_scene load_steps=15 format=3 uid="uid://dss8y88t5p2ut"]

[ext_resource type="Script" path="res://scenes/player sidescrolling/player.gd" id="1_sf4uv"]
[ext_resource type="Texture2D" uid="uid://d081lp6ryfgxn" path="res://assets/Karakter Andika/Karakter Andika spreadsheet.svg" id="2_5ax5e"]
[ext_resource type="Script" path="res://scenes/player sidescrolling/InteractNode.gd" id="3_4n47d"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="4_nn2kx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvp4u"]
radius = 56.0
height = 224.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dax35"]
radius = 128.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kv5pg"]
atlas = ExtResource("2_5ax5e")
region = Rect2(641, 0, 54, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_c746m"]
atlas = ExtResource("2_5ax5e")
region = Rect2(510, 0, 53, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4g82"]
atlas = ExtResource("2_5ax5e")
region = Rect2(641, 0, 54, 142)

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_on6nd"]
target_nodepath = NodePath("../IKTargetRightLeg")
joint_one_bone_idx = 12
joint_one_bone2d_node = NodePath("Base/Body/RightThigh")
joint_two_bone_idx = 13
joint_two_bone2d_node = NodePath("Base/Body/RightThigh/RightLeg")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_ucwsb"]
target_nodepath = NodePath("../IKTargetLeftLeg")
joint_one_bone_idx = 9
joint_one_bone2d_node = NodePath("Base/Body/LeftThigh")
joint_two_bone_idx = 10
joint_two_bone2d_node = NodePath("Base/Body/LeftThigh/LeftLeg")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_8i6pu"]
target_nodepath = NodePath("../IKTargetLeftArm")
flip_bend_direction = true
joint_one_bone_idx = 3
joint_one_bone2d_node = NodePath("Base/Body/LeftShoulder")
joint_two_bone_idx = 4
joint_two_bone2d_node = NodePath("Base/Body/LeftShoulder/LeftArm")

[sub_resource type="SkeletonModification2DTwoBoneIK" id="SkeletonModification2DTwoBoneIK_xl0wj"]
target_nodepath = NodePath("../IKTargetRightArm")
joint_one_bone_idx = 6
joint_one_bone2d_node = NodePath("Base/Body/RightShoulder")
joint_two_bone_idx = 7
joint_two_bone2d_node = NodePath("Base/Body/RightShoulder/RightArm")

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_a0wte"]
enabled = true
modification_count = 4
modifications/0 = SubResource("SkeletonModification2DTwoBoneIK_on6nd")
modifications/1 = SubResource("SkeletonModification2DTwoBoneIK_ucwsb")
modifications/2 = SubResource("SkeletonModification2DTwoBoneIK_8i6pu")
modifications/3 = SubResource("SkeletonModification2DTwoBoneIK_xl0wj")

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_sf4uv")
speed = 450.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -112)
shape = SubResource("CapsuleShape2D_lvp4u")

[node name="InteractNode" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 8
script = ExtResource("3_4n47d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractNode"]
position = Vector2(0, -104)
shape = SubResource("CircleShape2D_dax35")
debug_color = Color(0.870588, 0.72549, 0.145098, 0.419608)

[node name="TextBubblePivot" type="Node2D" parent="InteractNode"]
position = Vector2(56, -192)

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("4_nn2kx")
flags = 15

[node name="GfxPlayer" type="Node2D" parent="Smoothing2D"]

[node name="TanganKanan" type="Sprite2D" parent="Smoothing2D/GfxPlayer"]
position = Vector2(41.0333, -110.864)
rotation = -0.572408
scale = Vector2(0.366, 0.366)
texture = SubResource("AtlasTexture_kv5pg")
offset = Vector2(2.64366, 61.69)
flip_h = true
region_rect = Rect2(107, 260, 59, 225)

[node name="LenganKanan" type="Sprite2D" parent="Smoothing2D/GfxPlayer"]
position = Vector2(24.314, -132.338)
rotation = -0.556966
scale = Vector2(0.366, 0.366)
texture = SubResource("AtlasTexture_c746m")
offset = Vector2(6.85545, 46.0599)
flip_h = true
region_rect = Rect2(107, 260, 59, 225)

[node name="Tubuh" type="Sprite2D" parent="Smoothing2D/GfxPlayer"]
position = Vector2(-2.87297, -101.624)
scale = Vector2(0.366, 0.366)
texture = ExtResource("2_5ax5e")
region_enabled = true
region_rect = Rect2(278, 16, 167, 252)

[node name="Kepala" type="Sprite2D" parent="Smoothing2D/GfxPlayer/Tubuh"]
position = Vector2(-4.25413, -211.993)
texture = ExtResource("2_5ax5e")
region_enabled = true
region_rect = Rect2(0, 0, 199, 225)

[node name="KakiKananBawah" type="Sprite2D" parent="Smoothing2D/GfxPlayer"]
position = Vector2(23.6761, -41.8447)
rotation = -0.363462
scale = Vector2(0.366, 0.366)
texture = ExtResource("2_5ax5e")
offset = Vector2(8.85871, 46.215)
region_enabled = true
region_rect = Rect2(113, 282, 65, 128)

[node name="KakiKanan" type="Sprite2D" parent="Smoothing2D/GfxPlayer"]
position = Vector2(14.4271, -68.3867)
rotation = -0.363462
scale = Vector2(0.366, 0.366)
texture = ExtResource("2_5ax5e")
offset = Vector2(0, 49.1142)
region_enabled = true
region_rect = Rect2(0, 276, 48, 108)

[node name="KakiKiriBawah" type="Sprite2D" parent="Smoothing2D/GfxPlayer"]
position = Vector2(-20.7045, -40.6672)
rotation = 0.221001
scale = Vector2(0.365956, 0.365956)
texture = ExtResource("2_5ax5e")
offset = Vector2(8.85871, 46.215)
region_enabled = true
region_rect = Rect2(113, 282, 65, 128)

[node name="KakiKiri" type="Sprite2D" parent="Smoothing2D/GfxPlayer"]
position = Vector2(-13.2452, -69.6044)
rotation = 0.231311
scale = Vector2(0.366, 0.366)
texture = ExtResource("2_5ax5e")
offset = Vector2(0, 49.1142)
region_enabled = true
region_rect = Rect2(0, 276, 48, 108)

[node name="TanganKiri" type="Sprite2D" parent="Smoothing2D/GfxPlayer"]
position = Vector2(-47.0809, -107.106)
rotation = 0.515579
scale = Vector2(0.366, 0.366)
texture = SubResource("AtlasTexture_x4g82")
offset = Vector2(3.16103, 49.472)
region_rect = Rect2(107, 260, 59, 225)

[node name="LenganKiri" type="Sprite2D" parent="Smoothing2D/GfxPlayer"]
position = Vector2(-26.417, -132.237)
rotation = 0.449384
scale = Vector2(0.366, 0.366)
texture = SubResource("AtlasTexture_c746m")
offset = Vector2(-13.2145, 45.5875)
region_rect = Rect2(107, 260, 59, 225)

[node name="Skeleton2D" type="Skeleton2D" parent="Smoothing2D"]
modification_stack = SubResource("SkeletonModificationStack2D_a0wte")

[node name="Base" type="Bone2D" parent="Smoothing2D/Skeleton2D"]
position = Vector2(4.24744, -60.3929)
rest = Transform2D(1, 0, 0, 1, 4.24744, -60.3929)
auto_calculate_length_and_angle = false
length = 16.534
bone_angle = -90.0

[node name="Body" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base"]
position = Vector2(0, -16.534)
rest = Transform2D(1, 0, 0, 1, 0, -16.534)
auto_calculate_length_and_angle = false
length = 64.4973
bone_angle = -90.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body"]
position = Vector2(-7.12041, -24.6975)
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../GfxPlayer/Tubuh")

[node name="Head" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body"]
position = Vector2(0, -64.4973)
rest = Transform2D(1, 0, 0, 1, 0, -64.4973)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body/Head"]
position = Vector2(-8.67742, -37.7896)
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../../GfxPlayer/Tubuh/Kepala")

[node name="LeftShoulder" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body"]
position = Vector2(-31.8558, -55.6886)
rotation = 0.0896672
rest = Transform2D(0.995983, 0.0895471, -0.0895471, 0.995983, -31.8558, -55.6886)
auto_calculate_length_and_angle = false
length = 32.0925
bone_angle = 101.608
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body/LeftShoulder"]
position = Vector2(1.23743, -0.176788)
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../../GfxPlayer/LenganKiri")

[node name="LeftArm" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body/LeftShoulder"]
position = Vector2(-6.45745, 31.4362)
rest = Transform2D(1, 0, 0, 1, -6.45745, 31.4362)
auto_calculate_length_and_angle = false
length = 36.4417
bone_angle = 97.8153
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body/LeftShoulder/LeftArm"]
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../../../GfxPlayer/TanganKiri")

[node name="LeftHand" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body/LeftShoulder/LeftArm"]
position = Vector2(-4.95534, 36.1032)
rest = Transform2D(1, 0, 0, 1, -4.95534, 36.1032)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RightShoulder" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body"]
position = Vector2(19.5854, -59.4641)
rest = Transform2D(1, 0, 0, 1, 19.5854, -59.4641)
auto_calculate_length_and_angle = false
length = 35.573
bone_angle = 79.0062
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body/RightShoulder"]
position = Vector2(-1.23744, 3.88908)
rotation = -0.130731
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../../GfxPlayer/LenganKanan")

[node name="RightArm" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body/RightShoulder"]
position = Vector2(6.7839, 34.9202)
rest = Transform2D(1, 0, 0, 1, 6.7839, 34.9202)
auto_calculate_length_and_angle = false
length = 38.3287
bone_angle = 80.0738
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body/RightShoulder/RightArm"]
position = Vector2(-1.591, -4.59621)
rotation = -0.127539
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../../../GfxPlayer/TanganKanan")

[node name="RightHand" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body/RightShoulder/RightArm"]
position = Vector2(6.60712, 37.755)
rest = Transform2D(1, 0, 0, 1, 6.60712, 37.755)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="LeftThigh" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body"]
position = Vector2(-20, 12.6046)
rest = Transform2D(1, 0, 0, 1, -20, 12.6046)
auto_calculate_length_and_angle = false
length = 24.2513
bone_angle = 89.4093
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body/LeftThigh"]
position = Vector2(1.22965, -5.71622)
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../../GfxPlayer/KakiKiri")

[node name="LeftLeg" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body/LeftThigh"]
position = Vector2(0.25, 24.25)
rest = Transform2D(1, 0, 0, 1, 0.25, 24.25)
auto_calculate_length_and_angle = false
length = 28.25
bone_angle = 90.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body/LeftThigh/LeftLeg"]
position = Vector2(0.353951, -0.085968)
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../../../GfxPlayer/KakiKiriBawah")

[node name="LeftFoot" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body/LeftThigh/LeftLeg"]
position = Vector2(0, 28.25)
rest = Transform2D(1, 0, 0, 1, 0, 28.25)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="RightThigh" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body"]
position = Vector2(10.75, 12.1326)
rest = Transform2D(1, 0, 0, 1, 10.75, 12.1326)
auto_calculate_length_and_angle = false
length = 26.5335
bone_angle = 90.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body/RightThigh"]
position = Vector2(0.744095, -3.56043)
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../../GfxPlayer/KakiKanan")

[node name="RightLeg" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body/RightThigh"]
position = Vector2(0, 26.5335)
rest = Transform2D(1, 0, 0, 1, 0, 26.5335)
auto_calculate_length_and_angle = false
length = 28.25
bone_angle = 90.0
metadata/_local_pose_override_enabled_ = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Smoothing2D/Skeleton2D/Base/Body/RightThigh/RightLeg"]
position = Vector2(-0.0471555, -1.99779)
scale = Vector2(0.366, 0.366)
remote_path = NodePath("../../../../../../GfxPlayer/KakiKananBawah")

[node name="RightFoot" type="Bone2D" parent="Smoothing2D/Skeleton2D/Base/Body/RightThigh/RightLeg"]
position = Vector2(0, 28.25)
rest = Transform2D(1, 0, 0, 1, 0, 28.25)
auto_calculate_length_and_angle = false
length = 16.0
bone_angle = 0.0

[node name="IKTargetLeftLeg" type="Node2D" parent="Smoothing2D"]
position = Vector2(-30.2039, 0)

[node name="IKTargetRightLeg" type="Node2D" parent="Smoothing2D"]
position = Vector2(39.6426, 0)

[node name="IKTargetLeftArm" type="Node2D" parent="Smoothing2D"]
position = Vector2(-128.839, 0)

[node name="IKTargetRightArm" type="Node2D" parent="Smoothing2D"]
position = Vector2(120.816, 0)
