[gd_scene load_steps=7 format=3 uid="uid://dxt6rjj4gp3hl"]

[ext_resource type="Texture2D" uid="uid://ctawqmv3cheq2" path="res://assets/Simple Shapes/Square.png" id="1_lxw62"]
[ext_resource type="PackedScene" uid="uid://dss8y88t5p2ut" path="res://scenes/player sidescrolling/player.tscn" id="2_3edie"]
[ext_resource type="PackedScene" uid="uid://wnxmjk7bcxmj" path="res://scenes/levels/prototype level 1/Box.tscn" id="2_auvsq"]
[ext_resource type="PackedScene" uid="uid://8f1qq5dm32wb" path="res://scenes/levels/prototype level 1/box gameplay scene/prototype_gameplay_box.tscn" id="4_kmrm7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oa4i"]
size = Vector2(1488, 144)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unjdv"]
size = Vector2(114, 624)

[node name="PrototypeLevel01" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="Level"]
modulate = Color(0.219608, 0.792157, 0.866667, 1)
position = Vector2(740, 384)
scale = Vector2(3.89062, 2.5)
texture = ExtResource("1_lxw62")
metadata/_edit_lock_ = true

[node name="Wall" type="Sprite2D" parent="Level"]
modulate = Color(0.564706, 0.564706, 0.564706, 1)
position = Vector2(700, 548)
scale = Vector2(3.07812, 0.796875)
texture = ExtResource("1_lxw62")
metadata/_edit_lock_ = true

[node name="Tiang" type="Sprite2D" parent="Level"]
modulate = Color(0.188235, 0.188235, 0.188235, 1)
position = Vector2(680, 120)
scale = Vector2(0.117188, 2.5)
texture = ExtResource("1_lxw62")
metadata/_edit_lock_ = true

[node name="Box" parent="Level" instance=ExtResource("2_auvsq")]
position = Vector2(680, 648)

[node name="Ground" type="StaticBody2D" parent="Level"]
position = Vector2(712, 760)

[node name="Square" type="Sprite2D" parent="Level/Ground"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(2.90625, 0.28125)
texture = ExtResource("1_lxw62")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Ground"]
shape = SubResource("RectangleShape2D_7oa4i")

[node name="Wall2" type="StaticBody2D" parent="Level"]
position = Vector2(-80, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/Wall2"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_unjdv")

[node name="Player" parent="." instance=ExtResource("2_3edie")]
position = Vector2(184, 680)

[node name="PrototypeGameplayBox" parent="." instance=ExtResource("4_kmrm7")]
visible = false

[connection signal="_on_quitted" from="PrototypeGameplayBox" to="Player" method="_on_minigame_quitted"]
[connection signal="_on_started" from="PrototypeGameplayBox" to="Player" method="_on_minigame_started"]
