[gd_scene load_steps=8 format=3 uid="uid://c6kf16uesqcve"]

[ext_resource type="Texture2D" uid="uid://ctawqmv3cheq2" path="res://assets/Simple Shapes/Square.png" id="1_fcpmb"]
[ext_resource type="Script" path="res://scenes/levels/kamar-andika-01/kamar_andika_01.gd" id="1_kf1ef"]
[ext_resource type="PackedScene" uid="uid://dss8y88t5p2ut" path="res://scenes/player sidescrolling/player.tscn" id="2_dkl6q"]
[ext_resource type="Texture2D" uid="uid://1ivuvwp8dyj3" path="res://scenes/levels/ruang-tamu-01/shupogaki.png" id="4_oilqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgygd"]
size = Vector2(1840, 237.304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lol5s"]
size = Vector2(80, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otely"]
size = Vector2(304, 336)

[node name="KamarAndika01" type="Node2D"]
script = ExtResource("1_kf1ef")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.611765, 0.501961, 0.494118, 1)
position = Vector2(704, 396)
scale = Vector2(2.875, 1.70312)
texture = ExtResource("1_fcpmb")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(688.221, 790.652)

[node name="Lantai" type="Sprite2D" parent="Ground"]
modulate = Color(0.988235, 0.92549, 0.819608, 1)
position = Vector2(0, -42.6989)
scale = Vector2(2.84362, 0.296691)
texture = ExtResource("1_fcpmb")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0.176471, 0.117647, 0.184314, 1)
scale = Vector2(2.84362, 0.303521)
texture = ExtResource("1_fcpmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(190.779, 0)
shape = SubResource("RectangleShape2D_lgygd")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(0, 352)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
modulate = Color(0.176471, 0.117647, 0.184314, 1)
scale = Vector2(0.15625, 1.84375)
texture = ExtResource("1_fcpmb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_lol5s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(1808, 0)
shape = SubResource("RectangleShape2D_lol5s")

[node name="Shupogaki" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(792, 408)
scale = Vector2(0.137667, 0.137667)
texture = ExtResource("4_oilqd")

[node name="Area2DKeRuangTamu" type="Area2D" parent="."]
position = Vector2(1664, 568)
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="Label" type="Label" parent="Area2DKeRuangTamu"]
offset_left = -744.0
offset_top = -56.0
offset_right = -320.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Ke ruang tamu ->"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DKeRuangTamu"]
shape = SubResource("RectangleShape2D_otely")
debug_color = Color(0.618337, 0.52261, 0.329228, 0.42)

[node name="Player" parent="." instance=ExtResource("2_dkl6q")]
position = Vector2(512, 672)

[connection signal="body_entered" from="Area2DKeRuangTamu" to="." method="_on_area_2d_ke_ruang_tamu_body_entered"]
