[gd_scene load_steps=3 format=3 uid="uid://nroli72qd4qe"]

[ext_resource type="Script" path="res://scenes/interactable/interactable.gd" id="1_6rkav"]
[ext_resource type="Texture2D" uid="uid://dtr6jq6tcreeo" path="res://assets/kenney_game-icons/PNG/White/2x/exclamation.png" id="2_3tnjy"]

[node name="Interactable" type="Area2D" node_paths=PackedStringArray("interact_icon")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_6rkav")
interact_icon = NodePath("InteractIcon")

[node name="InteractIcon" type="Sprite2D" parent="."]
visible = false
z_index = 50
texture = ExtResource("2_3tnjy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
