[gd_scene load_steps=3 format=3 uid="uid://br8afrngjutyv"]

[ext_resource type="Texture2D" uid="uid://k4a08trcpndt" path="res://assets/karakter-real.png" id="2_pqe2y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njs5g"]
size = Vector2(253, 485)

[node name="GameView" type="Node2D"]

[node name="s" type="StaticBody2D" parent="."]
position = Vector2(184, 224)
scale = Vector2(0.431957, 0.431957)

[node name="Karakter-real" type="Sprite2D" parent="s"]
scale = Vector2(1.02083, 1.02083)
texture = ExtResource("2_pqe2y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="s"]
shape = SubResource("RectangleShape2D_njs5g")
