[gd_scene load_steps=6 format=3 uid="uid://bk0o3fqjtmhkg"]

[ext_resource type="PackedScene" uid="uid://br8afrngjutyv" path="res://scenes/testing/subviewport testing/game_view.tscn" id="1_snktx"]
[ext_resource type="Texture2D" uid="uid://coif6m6p6ycfl" path="res://assets/Simple Shapes/Circle.png" id="2_spnve"]
[ext_resource type="Script" path="res://scenes/testing/subviewport testing/test-auto-size-viewport.gd" id="2_xyw0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cyjg"]
radius = 56.5685

[sub_resource type="ViewportTexture" id="ViewportTexture_ejay1"]
viewport_path = NodePath("Minigame/GameViewport")

[node name="SubviewportTesting" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(784, 32)

[node name="s" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.199, 0.199)
texture = ExtResource("2_spnve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_8cyjg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minigame" type="Node" parent="."]

[node name="Control" type="Control" parent="Minigame"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Minigame/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -281.5
offset_top = -189.5
offset_right = -281.5
offset_bottom = -189.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="Minigame/Control"]
layout_mode = 1
anchors_preset = 0
offset_right = 5.0
offset_bottom = 5.0

[node name="TextureRect2" type="TextureRect" parent="Minigame/Control"]
clip_children = 1
layout_mode = 0
offset_left = -262.0
offset_top = -184.0
offset_right = 272.0
offset_bottom = 184.0
texture = ExtResource("2_spnve")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Minigame/Control/TextureRect2"]
clip_children = 2
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5
offset_top = -189.5
offset_right = 281.5
offset_bottom = 194.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ejay1")
stretch_mode = 2

[node name="GameViewport" type="SubViewport" parent="Minigame"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(568, 384)
script = ExtResource("2_xyw0m")

[node name="GameView" parent="Minigame/GameViewport" instance=ExtResource("1_snktx")]
